info face="ComicSCFTurkish" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=32 base=56 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="26pt.png"
chars count=317
char id=311 x=2 y=2 width=14 height=30 xoffset=3 yoffset=30 xadvance=15 page=0 chnl=0 letter="ķ" 
char id=308 x=18 y=2 width=13 height=30 xoffset=-2 yoffset=26 xadvance=8 page=0 chnl=0 letter="Ĵ" 
char id=316 x=33 y=2 width=4 height=30 xoffset=3 yoffset=31 xadvance=8 page=0 chnl=0 letter="ļ" 
char id=210 x=39 y=2 width=20 height=29 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ò" 
char id=211 x=61 y=2 width=20 height=29 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ó" 
char id=212 x=83 y=2 width=20 height=29 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ô" 
char id=213 x=105 y=2 width=20 height=29 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="Õ" 
char id=214 x=127 y=2 width=20 height=29 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ö" 
char id=290 x=149 y=2 width=17 height=29 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0 letter="Ģ" 
char id=310 x=168 y=2 width=16 height=29 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0 letter="Ķ" 
char id=287 x=186 y=2 width=15 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="ğ" 
char id=291 x=203 y=2 width=14 height=29 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=0 letter="ģ" 
char id=315 x=219 y=2 width=13 height=29 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ļ" 
char id=79 x=234 y=2 width=20 height=28 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0 letter="O" 
char id=286 x=256 y=2 width=19 height=28 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=0 letter="Ğ" 
char id=197 x=277 y=2 width=18 height=28 xoffset=1 yoffset=25 xadvance=17 page=0 chnl=0 letter="Å" 
char id=325 x=297 y=2 width=16 height=28 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0 letter="Ņ" 
char id=253 x=315 y=2 width=15 height=28 xoffset=-1 yoffset=32 xadvance=14 page=0 chnl=0 letter="ý" 
char id=255 x=332 y=2 width=15 height=28 xoffset=-1 yoffset=32 xadvance=14 page=0 chnl=0 letter="ÿ" 
char id=342 x=349 y=2 width=15 height=28 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=0 letter="Ŗ" 
char id=366 x=366 y=2 width=15 height=28 xoffset=2 yoffset=24 xadvance=18 page=0 chnl=0 letter="Ů" 
char id=123 x=383 y=2 width=12 height=28 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0 letter="{" 
char id=125 x=397 y=2 width=12 height=28 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0 letter="}" 
char id=304 x=411 y=2 width=10 height=28 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="İ" 
char id=376 x=423 y=2 width=19 height=27 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0 letter="Ÿ" 
char id=167 x=444 y=2 width=17 height=27 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0 letter="§" 
char id=203 x=463 y=2 width=16 height=27 xoffset=2 yoffset=26 xadvance=17 page=0 chnl=0 letter="Ë" 
char id=375 x=481 y=2 width=15 height=27 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="ŷ" 
char id=285 x=2 y=34 width=14 height=27 xoffset=1 yoffset=30 xadvance=16 page=0 chnl=0 letter="ĝ" 
char id=293 x=18 y=34 width=13 height=27 xoffset=3 yoffset=25 xadvance=16 page=0 chnl=0 letter="ĥ" 
char id=309 x=33 y=34 width=12 height=27 xoffset=-2 yoffset=30 xadvance=8 page=0 chnl=0 letter="ĵ" 
char id=106 x=47 y=34 width=11 height=27 xoffset=-3 yoffset=32 xadvance=8 page=0 chnl=0 letter="j" 
char id=314 x=60 y=34 width=7 height=27 xoffset=2 yoffset=25 xadvance=8 page=0 chnl=0 letter="ĺ" 
char id=338 x=69 y=34 width=30 height=26 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=0 letter="Œ" 
char id=81 x=101 y=34 width=26 height=26 xoffset=-2 yoffset=28 xadvance=20 page=0 chnl=0 letter="Q" 
char id=372 x=129 y=34 width=24 height=26 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="Ŵ" 
char id=182 x=155 y=34 width=21 height=26 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0 letter="¶" 
char id=209 x=178 y=34 width=19 height=26 xoffset=2 yoffset=27 xadvance=20 page=0 chnl=0 letter="Ñ" 
char id=221 x=199 y=34 width=19 height=26 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ý" 
char id=258 x=220 y=34 width=19 height=26 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="Ă" 
char id=334 x=241 y=34 width=19 height=26 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0 letter="Ŏ" 
char id=336 x=262 y=34 width=19 height=26 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0 letter="Ő" 
char id=192 x=283 y=34 width=18 height=26 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=0 letter="À" 
char id=193 x=303 y=34 width=18 height=26 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=0 letter="Á" 
char id=194 x=323 y=34 width=18 height=26 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=0 letter="Â" 
char id=195 x=343 y=34 width=18 height=26 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=0 letter="Ã" 
char id=196 x=363 y=34 width=18 height=26 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=0 letter="Ä" 
char id=217 x=383 y=34 width=18 height=26 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ù" 
char id=218 x=403 y=34 width=18 height=26 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ú" 
char id=219 x=423 y=34 width=18 height=26 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=0 letter="Û" 
char id=220 x=443 y=34 width=18 height=26 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ü" 
char id=254 x=463 y=34 width=17 height=26 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0 letter="þ" 
char id=262 x=482 y=34 width=17 height=26 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0 letter="Ć" 
char id=264 x=2 y=63 width=17 height=26 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0 letter="Ĉ" 
char id=268 x=21 y=63 width=17 height=26 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0 letter="Č" 
char id=270 x=40 y=63 width=17 height=26 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter="Ď" 
char id=284 x=59 y=63 width=17 height=26 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0 letter="Ĝ" 
char id=354 x=78 y=63 width=17 height=26 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="Ţ" 
char id=356 x=97 y=63 width=17 height=26 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="Ť" 
char id=374 x=116 y=63 width=17 height=26 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="Ŷ" 
char id=200 x=135 y=63 width=16 height=26 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter="È" 
char id=201 x=153 y=63 width=16 height=26 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter="É" 
char id=202 x=171 y=63 width=16 height=26 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter="Ê" 
char id=292 x=189 y=63 width=16 height=26 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter="Ĥ" 
char id=323 x=207 y=63 width=16 height=26 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter="Ń" 
char id=327 x=225 y=63 width=16 height=26 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter="Ň" 
char id=330 x=243 y=63 width=16 height=26 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0 letter="Ŋ" 
char id=36 x=261 y=63 width=15 height=26 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0 letter="$" 
char id=340 x=278 y=63 width=15 height=26 xoffset=2 yoffset=26 xadvance=16 page=0 chnl=0 letter="Ŕ" 
char id=344 x=295 y=63 width=15 height=26 xoffset=2 yoffset=26 xadvance=16 page=0 chnl=0 letter="Ř" 
char id=352 x=312 y=63 width=15 height=26 xoffset=1 yoffset=27 xadvance=14 page=0 chnl=0 letter="Š" 
char id=364 x=329 y=63 width=15 height=26 xoffset=2 yoffset=26 xadvance=18 page=0 chnl=0 letter="Ŭ" 
char id=368 x=346 y=63 width=15 height=26 xoffset=2 yoffset=26 xadvance=18 page=0 chnl=0 letter="Ű" 
char id=377 x=363 y=63 width=15 height=26 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=0 letter="Ź" 
char id=289 x=380 y=63 width=14 height=26 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0 letter="ġ" 
char id=276 x=396 y=63 width=13 height=26 xoffset=2 yoffset=26 xadvance=14 page=0 chnl=0 letter="Ĕ" 
char id=282 x=411 y=63 width=13 height=26 xoffset=2 yoffset=26 xadvance=14 page=0 chnl=0 letter="Ě" 
char id=313 x=426 y=63 width=13 height=26 xoffset=2 yoffset=26 xadvance=14 page=0 chnl=0 letter="Ĺ" 
char id=346 x=441 y=63 width=13 height=26 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0 letter="Ś" 
char id=348 x=456 y=63 width=13 height=26 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0 letter="Ŝ" 
char id=307 x=471 y=63 width=12 height=26 xoffset=3 yoffset=31 xadvance=15 page=0 chnl=0 letter="ĳ" 
char id=40 x=485 y=63 width=10 height=26 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0 letter="(" 
char id=41 x=497 y=63 width=10 height=26 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0 letter=")" 
char id=207 x=2 y=91 width=10 height=26 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=0 letter="Ï" 
char id=300 x=14 y=91 width=10 height=26 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter="Ĭ" 
char id=260 x=26 y=91 width=19 height=25 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="Ą" 
char id=332 x=47 y=91 width=19 height=25 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="Ō" 
char id=56 x=68 y=91 width=18 height=25 xoffset=-1 yoffset=30 xadvance=14 page=0 chnl=0 letter="8" 
char id=199 x=88 y=91 width=18 height=25 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="Ç" 
char id=381 x=108 y=91 width=18 height=25 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0 letter="Ž" 
char id=266 x=128 y=91 width=17 height=25 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0 letter="Ċ" 
char id=288 x=147 y=91 width=17 height=25 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ġ" 
char id=350 x=166 y=91 width=15 height=25 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ş" 
char id=360 x=183 y=91 width=15 height=25 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=0 letter="Ũ" 
char id=370 x=200 y=91 width=15 height=25 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0 letter="Ų" 
char id=280 x=217 y=91 width=13 height=25 xoffset=2 yoffset=32 xadvance=14 page=0 chnl=0 letter="Ę" 
char id=206 x=232 y=91 width=11 height=25 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="Î" 
char id=204 x=245 y=91 width=10 height=25 xoffset=-1 yoffset=27 xadvance=9 page=0 chnl=0 letter="Ì" 
char id=296 x=257 y=91 width=10 height=25 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter="Ĩ" 
char id=205 x=269 y=91 width=9 height=25 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=0 letter="Í" 
char id=302 x=280 y=91 width=6 height=25 xoffset=2 yoffset=32 xadvance=7 page=0 chnl=0 letter="Į" 
char id=303 x=288 y=91 width=6 height=25 xoffset=2 yoffset=32 xadvance=8 page=0 chnl=0 letter="į" 
char id=166 x=296 y=91 width=5 height=25 xoffset=2 yoffset=32 xadvance=7 page=0 chnl=0 letter="¦" 
char id=37 x=303 y=91 width=24 height=24 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0 letter="%" 
char id=38 x=329 y=91 width=22 height=24 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0 letter="&" 
char id=64 x=353 y=91 width=22 height=24 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="@" 
char id=256 x=377 y=91 width=19 height=24 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="Ā" 
char id=223 x=398 y=91 width=16 height=24 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0 letter="ß" 
char id=362 x=416 y=91 width=15 height=24 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=0 letter="Ū" 
char id=379 x=433 y=91 width=15 height=24 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=0 letter="Ż" 
char id=102 x=450 y=91 width=13 height=24 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="f" 
char id=274 x=465 y=91 width=13 height=24 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=0 letter="Ē" 
char id=278 x=480 y=91 width=13 height=24 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=0 letter="Ė" 
char id=326 x=495 y=91 width=13 height=24 xoffset=3 yoffset=36 xadvance=16 page=0 chnl=0 letter="ņ" 
char id=367 x=2 y=119 width=13 height=24 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=0 letter="ů" 
char id=306 x=17 y=119 width=12 height=24 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0 letter="Ĳ" 
char id=91 x=31 y=119 width=10 height=24 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0 letter="[" 
char id=93 x=43 y=119 width=10 height=24 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0 letter="]" 
char id=298 x=55 y=119 width=10 height=24 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0 letter="Ī" 
char id=355 x=67 y=119 width=10 height=24 xoffset=1 yoffset=33 xadvance=10 page=0 chnl=0 letter="ţ" 
char id=357 x=79 y=119 width=10 height=24 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0 letter="ť" 
char id=343 x=91 y=119 width=9 height=24 xoffset=3 yoffset=36 xadvance=11 page=0 chnl=0 letter="ŗ" 
char id=240 x=102 y=119 width=17 height=23 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0 letter="ð" 
char id=57 x=121 y=119 width=16 height=23 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0 letter="9" 
char id=229 x=139 y=119 width=15 height=23 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="å" 
char id=162 x=156 y=119 width=13 height=23 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=0 letter="¢" 
char id=124 x=171 y=119 width=6 height=23 xoffset=3 yoffset=33 xadvance=10 page=0 chnl=0 letter="|" 
char id=87 x=179 y=119 width=25 height=22 xoffset=1 yoffset=31 xadvance=24 page=0 chnl=0 letter="W" 
char id=189 x=206 y=119 width=23 height=22 xoffset=1 yoffset=31 xadvance=23 page=0 chnl=0 letter="½" 
char id=216 x=231 y=119 width=23 height=22 xoffset=1 yoffset=31 xadvance=24 page=0 chnl=0 letter="Ø" 
char id=373 x=256 y=119 width=21 height=22 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="ŵ" 
char id=77 x=279 y=119 width=20 height=22 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0 letter="M" 
char id=78 x=301 y=119 width=19 height=22 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0 letter="N" 
char id=88 x=322 y=119 width=19 height=22 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0 letter="X" 
char id=89 x=343 y=119 width=19 height=22 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0 letter="Y" 
char id=271 x=364 y=119 width=19 height=22 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0 letter="ď" 
char id=248 x=385 y=119 width=18 height=22 xoffset=-1 yoffset=34 xadvance=15 page=0 chnl=0 letter="ø" 
char id=82 x=405 y=119 width=17 height=22 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0 letter="R" 
char id=66 x=424 y=119 width=16 height=22 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0 letter="B" 
char id=113 x=442 y=119 width=16 height=22 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="q" 
char id=273 x=460 y=119 width=16 height=22 xoffset=1 yoffset=30 xadvance=16 page=0 chnl=0 letter="đ" 
char id=329 x=478 y=119 width=16 height=22 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=0 letter="ŉ" 
char id=55 x=2 y=145 width=15 height=22 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0 letter="7" 
char id=83 x=19 y=145 width=15 height=22 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0 letter="S" 
char id=103 x=36 y=145 width=15 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="g" 
char id=121 x=53 y=145 width=15 height=22 xoffset=-1 yoffset=38 xadvance=14 page=0 chnl=0 letter="y" 
char id=295 x=70 y=145 width=15 height=22 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="ħ" 
char id=335 x=87 y=145 width=15 height=22 xoffset=1 yoffset=30 xadvance=16 page=0 chnl=0 letter="ŏ" 
char id=337 x=104 y=145 width=15 height=22 xoffset=1 yoffset=30 xadvance=16 page=0 chnl=0 letter="ő" 
char id=259 x=121 y=145 width=14 height=22 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0 letter="ă" 
char id=369 x=137 y=145 width=14 height=22 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0 letter="ű" 
char id=277 x=153 y=145 width=13 height=22 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0 letter="ĕ" 
char id=283 x=168 y=145 width=13 height=22 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0 letter="ě" 
char id=324 x=183 y=145 width=13 height=22 xoffset=3 yoffset=30 xadvance=16 page=0 chnl=0 letter="ń" 
char id=328 x=198 y=145 width=13 height=22 xoffset=3 yoffset=30 xadvance=16 page=0 chnl=0 letter="ň" 
char id=365 x=213 y=145 width=13 height=22 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0 letter="ŭ" 
char id=378 x=228 y=145 width=13 height=22 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0 letter="ź" 
char id=263 x=243 y=145 width=12 height=22 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0 letter="ć" 
char id=265 x=257 y=145 width=12 height=22 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0 letter="ĉ" 
char id=269 x=271 y=145 width=12 height=22 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0 letter="č" 
char id=347 x=285 y=145 width=11 height=22 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0 letter="ś" 
char id=349 x=298 y=145 width=11 height=22 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0 letter="ŝ" 
char id=383 x=311 y=145 width=11 height=22 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0 letter="ſ" 
char id=116 x=324 y=145 width=10 height=22 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="t" 
char id=301 x=336 y=145 width=10 height=22 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0 letter="ĭ" 
char id=345 x=348 y=145 width=10 height=22 xoffset=2 yoffset=30 xadvance=11 page=0 chnl=0 letter="ř" 
char id=47 x=360 y=145 width=9 height=22 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0 letter="/" 
char id=92 x=371 y=145 width=9 height=22 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0 letter="\" 
char id=318 x=382 y=145 width=9 height=22 xoffset=3 yoffset=30 xadvance=10 page=0 chnl=0 letter="ľ" 
char id=320 x=393 y=145 width=9 height=22 xoffset=3 yoffset=30 xadvance=10 page=0 chnl=0 letter="ŀ" 
char id=341 x=404 y=145 width=9 height=22 xoffset=3 yoffset=30 xadvance=11 page=0 chnl=0 letter="ŕ" 
char id=33 x=415 y=145 width=8 height=22 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0 letter="!" 
char id=161 x=425 y=145 width=8 height=22 xoffset=1 yoffset=36 xadvance=9 page=0 chnl=0 letter="¡" 
char id=198 x=435 y=145 width=28 height=21 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=0 letter="Æ" 
char id=169 x=465 y=145 width=21 height=21 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=0 letter="©" 
char id=174 x=488 y=145 width=21 height=21 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0 letter="®" 
char id=86 x=2 y=169 width=20 height=21 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0 letter="V" 
char id=188 x=24 y=169 width=20 height=21 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=0 letter="¼" 
char id=190 x=46 y=169 width=20 height=21 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=0 letter="¾" 
char id=208 x=68 y=169 width=20 height=21 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0 letter="Ð" 
char id=71 x=90 y=169 width=19 height=21 xoffset=1 yoffset=32 xadvance=20 page=0 chnl=0 letter="G" 
char id=84 x=111 y=169 width=19 height=21 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0 letter="T" 
char id=48 x=132 y=169 width=18 height=21 xoffset=-1 yoffset=31 xadvance=16 page=0 chnl=0 letter="0" 
char id=65 x=152 y=169 width=18 height=21 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0 letter="A" 
char id=67 x=172 y=169 width=18 height=21 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="C" 
char id=68 x=192 y=169 width=18 height=21 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0 letter="D" 
char id=75 x=212 y=169 width=18 height=21 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0 letter="K" 
char id=85 x=232 y=169 width=18 height=21 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0 letter="U" 
char id=90 x=252 y=169 width=18 height=21 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0 letter="Z" 
char id=222 x=272 y=169 width=18 height=21 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0 letter="Þ" 
char id=321 x=292 y=169 width=18 height=21 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="Ł" 
char id=54 x=312 y=169 width=17 height=21 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0 letter="6" 
char id=72 x=331 y=169 width=17 height=21 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0 letter="H" 
char id=80 x=350 y=169 width=17 height=21 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0 letter="P" 
char id=100 x=369 y=169 width=17 height=21 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="d" 
char id=163 x=388 y=169 width=17 height=21 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0 letter="£" 
char id=181 x=407 y=169 width=17 height=21 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0 letter="µ" 
char id=50 x=426 y=169 width=16 height=21 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0 letter="2" 
char id=69 x=444 y=169 width=16 height=21 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0 letter="E" 
char id=76 x=462 y=169 width=16 height=21 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0 letter="L" 
char id=98 x=480 y=169 width=16 height=21 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0 letter="b" 
char id=112 x=2 y=192 width=16 height=21 xoffset=1 yoffset=38 xadvance=15 page=0 chnl=0 letter="p" 
char id=232 x=20 y=192 width=16 height=21 xoffset=-1 yoffset=32 xadvance=14 page=0 chnl=0 letter="è" 
char id=235 x=38 y=192 width=16 height=21 xoffset=-1 yoffset=32 xadvance=14 page=0 chnl=0 letter="ë" 
char id=52 x=56 y=192 width=15 height=21 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0 letter="4" 
char id=70 x=73 y=192 width=15 height=21 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0 letter="F" 
char id=225 x=90 y=192 width=15 height=21 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="á" 
char id=226 x=107 y=192 width=15 height=21 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="â" 
char id=228 x=124 y=192 width=15 height=21 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="ä" 
char id=246 x=141 y=192 width=15 height=21 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0 letter="ö" 
char id=51 x=158 y=192 width=14 height=21 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0 letter="3" 
char id=53 x=174 y=192 width=14 height=21 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0 letter="5" 
char id=63 x=190 y=192 width=14 height=21 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0 letter="?" 
char id=104 x=206 y=192 width=14 height=21 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0 letter="h" 
char id=107 x=222 y=192 width=14 height=21 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="k" 
char id=191 x=238 y=192 width=14 height=21 xoffset=1 yoffset=36 xadvance=16 page=0 chnl=0 letter="¿" 
char id=353 x=254 y=192 width=14 height=21 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0 letter="š" 
char id=279 x=270 y=192 width=13 height=21 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0 letter="ė" 
char id=331 x=285 y=192 width=13 height=21 xoffset=3 yoffset=36 xadvance=16 page=0 chnl=0 letter="ŋ" 
char id=361 x=300 y=192 width=13 height=21 xoffset=2 yoffset=31 xadvance=16 page=0 chnl=0 letter="ũ" 
char id=267 x=315 y=192 width=12 height=21 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0 letter="ċ" 
char id=238 x=329 y=192 width=11 height=21 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="î" 
char id=237 x=342 y=192 width=10 height=21 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=0 letter="í" 
char id=239 x=354 y=192 width=10 height=21 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="ï" 
char id=297 x=366 y=192 width=10 height=21 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="ĩ" 
char id=59 x=378 y=192 width=9 height=21 xoffset=0 yoffset=34 xadvance=8 page=0 chnl=0 letter=";" 
char id=73 x=389 y=192 width=8 height=21 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=0 letter="I" 
char id=105 x=399 y=192 width=8 height=21 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=0 letter="i" 
char id=236 x=409 y=192 width=8 height=21 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="ì" 
char id=294 x=419 y=192 width=21 height=20 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=0 letter="Ħ" 
char id=272 x=442 y=192 width=20 height=20 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="Đ" 
char id=165 x=464 y=192 width=17 height=20 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0 letter="¥" 
char id=358 x=483 y=192 width=17 height=20 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="Ŧ" 
char id=177 x=2 y=215 width=16 height=20 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0 letter="±" 
char id=233 x=20 y=215 width=16 height=20 xoffset=-1 yoffset=33 xadvance=14 page=0 chnl=0 letter="é" 
char id=234 x=38 y=215 width=16 height=20 xoffset=-1 yoffset=33 xadvance=14 page=0 chnl=0 letter="ê" 
char id=241 x=56 y=215 width=16 height=20 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=0 letter="ñ" 
char id=247 x=74 y=215 width=16 height=20 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0 letter="÷" 
char id=224 x=92 y=215 width=15 height=20 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="à" 
char id=227 x=109 y=215 width=15 height=20 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="ã" 
char id=242 x=126 y=215 width=15 height=20 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0 letter="ò" 
char id=243 x=143 y=215 width=15 height=20 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0 letter="ó" 
char id=244 x=160 y=215 width=15 height=20 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0 letter="ô" 
char id=245 x=177 y=215 width=15 height=20 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0 letter="õ" 
char id=333 x=194 y=215 width=15 height=20 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=0 letter="ō" 
char id=74 x=211 y=215 width=14 height=20 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="J" 
char id=249 x=227 y=215 width=14 height=20 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="ù" 
char id=250 x=243 y=215 width=14 height=20 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="ú" 
char id=251 x=259 y=215 width=14 height=20 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="û" 
char id=252 x=275 y=215 width=14 height=20 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="ü" 
char id=257 x=291 y=215 width=14 height=20 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="ā" 
char id=261 x=307 y=215 width=14 height=20 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0 letter="ą" 
char id=382 x=323 y=215 width=14 height=20 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="ž" 
char id=275 x=339 y=215 width=13 height=20 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="ē" 
char id=281 x=354 y=215 width=13 height=20 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0 letter="ę" 
char id=317 x=369 y=215 width=13 height=20 xoffset=2 yoffset=32 xadvance=14 page=0 chnl=0 letter="Ľ" 
char id=319 x=384 y=215 width=13 height=20 xoffset=2 yoffset=32 xadvance=14 page=0 chnl=0 letter="Ŀ" 
char id=363 x=399 y=215 width=13 height=20 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=0 letter="ū" 
char id=371 x=414 y=215 width=13 height=20 xoffset=2 yoffset=37 xadvance=16 page=0 chnl=0 letter="ų" 
char id=380 x=429 y=215 width=13 height=20 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0 letter="ż" 
char id=322 x=444 y=215 width=12 height=20 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0 letter="ł" 
char id=49 x=458 y=215 width=10 height=20 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0 letter="1" 
char id=299 x=470 y=215 width=10 height=20 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0 letter="ī" 
char id=108 x=482 y=215 width=7 height=20 xoffset=1 yoffset=32 xadvance=8 page=0 chnl=0 letter="l" 
char id=35 x=2 y=237 width=21 height=19 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=0 letter="#" 
char id=351 x=25 y=237 width=14 height=19 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0 letter="ş" 
char id=58 x=41 y=237 width=10 height=19 xoffset=-1 yoffset=34 xadvance=8 page=0 chnl=0 letter=":" 
char id=339 x=53 y=237 width=25 height=18 xoffset=1 yoffset=36 xadvance=25 page=0 chnl=0 letter="œ" 
char id=231 x=80 y=237 width=13 height=18 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="ç" 
char id=359 x=95 y=237 width=9 height=18 xoffset=1 yoffset=34 xadvance=10 page=0 chnl=0 letter="ŧ" 
char id=230 x=106 y=237 width=23 height=17 xoffset=1 yoffset=36 xadvance=23 page=0 chnl=0 letter="æ" 
char id=114 x=131 y=237 width=14 height=17 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0 letter="r" 
char id=99 x=147 y=237 width=13 height=17 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="c" 
char id=109 x=162 y=237 width=23 height=16 xoffset=1 yoffset=37 xadvance=23 page=0 chnl=0 letter="m" 
char id=43 x=187 y=237 width=16 height=16 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=0 letter="+" 
char id=118 x=205 y=237 width=16 height=16 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="v" 
char id=60 x=223 y=237 width=15 height=16 xoffset=2 yoffset=34 xadvance=16 page=0 chnl=0 letter="<" 
char id=62 x=240 y=237 width=15 height=16 xoffset=2 yoffset=34 xadvance=16 page=0 chnl=0 letter=">" 
char id=97 x=257 y=237 width=15 height=16 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="a" 
char id=111 x=274 y=237 width=15 height=16 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="o" 
char id=115 x=291 y=237 width=14 height=16 xoffset=1 yoffset=36 xadvance=14 page=0 chnl=0 letter="s" 
char id=119 x=307 y=237 width=22 height=15 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0 letter="w" 
char id=101 x=331 y=237 width=16 height=15 xoffset=-1 yoffset=38 xadvance=14 page=0 chnl=0 letter="e" 
char id=110 x=349 y=237 width=16 height=15 xoffset=1 yoffset=37 xadvance=16 page=0 chnl=0 letter="n" 
char id=120 x=367 y=237 width=16 height=15 xoffset=1 yoffset=38 xadvance=16 page=0 chnl=0 letter="x" 
char id=164 x=385 y=237 width=15 height=15 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0 letter="¤" 
char id=215 x=402 y=237 width=15 height=15 xoffset=2 yoffset=35 xadvance=17 page=0 chnl=0 letter="×" 
char id=117 x=419 y=237 width=14 height=15 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0 letter="u" 
char id=122 x=435 y=237 width=14 height=15 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0 letter="z" 
char id=312 x=451 y=237 width=14 height=15 xoffset=3 yoffset=37 xadvance=15 page=0 chnl=0 letter="ĸ" 
char id=305 x=467 y=237 width=7 height=15 xoffset=2 yoffset=37 xadvance=8 page=0 chnl=0 letter="ı" 
char id=171 x=476 y=237 width=16 height=14 xoffset=1 yoffset=37 xadvance=16 page=0 chnl=0 letter="«" 
char id=187 x=494 y=237 width=16 height=14 xoffset=1 yoffset=37 xadvance=16 page=0 chnl=0 letter="»" 
char id=186 x=2 y=258 width=11 height=14 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter="º" 
char id=172 x=15 y=258 width=16 height=13 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0 letter="¬" 
char id=178 x=33 y=258 width=10 height=12 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0 letter="²" 
char id=179 x=45 y=258 width=9 height=12 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0 letter="³" 
char id=61 x=56 y=258 width=15 height=11 xoffset=1 yoffset=37 xadvance=16 page=0 chnl=0 letter="=" 
char id=94 x=73 y=258 width=13 height=11 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0 letter="^" 
char id=42 x=88 y=258 width=11 height=11 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0 letter="*" 
char id=170 x=101 y=258 width=10 height=11 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="ª" 
char id=185 x=113 y=258 width=8 height=11 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0 letter="¹" 
char id=44 x=123 y=258 width=7 height=10 xoffset=1 yoffset=45 xadvance=9 page=0 chnl=0 letter="," 
char id=46 x=132 y=258 width=10 height=9 xoffset=0 yoffset=44 xadvance=9 page=0 chnl=0 letter="." 
char id=183 x=144 y=258 width=10 height=9 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=0 letter="·" 
char id=176 x=156 y=258 width=9 height=9 xoffset=2 yoffset=31 xadvance=10 page=0 chnl=0 letter="°" 
char id=184 x=167 y=258 width=9 height=9 xoffset=0 yoffset=48 xadvance=9 page=0 chnl=0 letter="¸" 
char id=126 x=178 y=258 width=17 height=8 xoffset=1 yoffset=38 xadvance=17 page=0 chnl=0 letter="~" 
char id=34 x=197 y=258 width=13 height=8 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0 letter=""" 
char id=39 x=212 y=258 width=6 height=8 xoffset=1 yoffset=32 xadvance=7 page=0 chnl=0 letter="'" 
char id=168 x=220 y=258 width=10 height=6 xoffset=3 yoffset=28 xadvance=13 page=0 chnl=0 letter="¨" 
char id=45 x=232 y=258 width=9 height=6 xoffset=1 yoffset=41 xadvance=11 page=0 chnl=0 letter="-" 
char id=96 x=243 y=258 width=8 height=6 xoffset=0 yoffset=31 xadvance=2 page=0 chnl=0 letter="`" 
char id=180 x=253 y=258 width=8 height=6 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=0 letter="´" 
char id=95 x=263 y=258 width=15 height=3 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0 letter="_" 
char id=175 x=280 y=258 width=15 height=3 xoffset=3 yoffset=29 xadvance=18 page=0 chnl=0 letter="¯" 
char id=173 x=297 y=258 width=13 height=3 xoffset=2 yoffset=42 xadvance=15 page=0 chnl=0 letter="­" 
kernings count=263
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-2
kerning first=214 second=86 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=65 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=86 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=253 second=340 amount=1
kerning first=253 second=274 amount=-1
kerning first=253 second=271 amount=-2
kerning first=253 second=277 amount=-2
kerning first=253 second=272 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=44 amount=1
kerning first=196 second=89 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=220 second=65 amount=-1
kerning first=254 second=342 amount=-3
kerning first=254 second=182 amount=-2
kerning first=254 second=192 amount=-3
kerning first=254 second=340 amount=-3
kerning first=254 second=367 amount=-1
kerning first=254 second=365 amount=-1
kerning first=254 second=263 amount=-1
kerning first=254 second=341 amount=-1
kerning first=254 second=174 amount=-1
kerning first=254 second=235 amount=-4
kerning first=254 second=237 amount=-2
kerning first=254 second=236 amount=-4
kerning first=254 second=165 amount=-1
kerning first=254 second=358 amount=-1
kerning first=254 second=252 amount=-1
kerning first=254 second=371 amount=-1
kerning first=254 second=380 amount=-1
kerning first=254 second=359 amount=-1
kerning first=254 second=187 amount=-2
kerning first=254 second=168 amount=-1
kerning first=381 second=106 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=189 second=213 amount=1
kerning first=189 second=235 amount=-2
kerning first=189 second=236 amount=-2
kerning first=189 second=252 amount=1
kerning first=189 second=187 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=214 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=66 second=220 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=1
kerning first=83 second=119 amount=-1
kerning first=103 second=106 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=116 second=116 amount=1
kerning first=86 second=214 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=197 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=196 amount=-2
kerning first=84 second=229 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=67 second=44 amount=1
kerning first=68 second=197 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=222 second=291 amount=-1
kerning first=222 second=182 amount=-1
kerning first=222 second=192 amount=-1
kerning first=222 second=264 amount=-1
kerning first=222 second=269 amount=-1
kerning first=222 second=301 amount=-1
kerning first=222 second=236 amount=-1
kerning first=80 second=197 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=69 second=118 amount=-2
kerning first=69 second=120 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=70 second=197 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=229 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=228 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-2
kerning first=74 second=197 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=59 amount=1
kerning first=114 second=252 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=99 second=108 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=97 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=119 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=110 second=118 amount=-1
