info face="ComicSCFTurkish" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=20 base=35 scaleW=512 scaleH=256 pages=1 packed=0 
page id=0 file="26pt.png"
chars count=317
char id=210 x=2 y=2 width=13 height=20 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ò" 
char id=211 x=17 y=2 width=13 height=20 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ó" 
char id=214 x=32 y=2 width=13 height=20 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ö" 
char id=290 x=47 y=2 width=11 height=20 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="Ģ" 
char id=308 x=60 y=2 width=9 height=20 xoffset=-2 yoffset=16 xadvance=5 page=0 chnl=0 letter="Ĵ" 
char id=311 x=71 y=2 width=9 height=20 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=0 letter="ķ" 
char id=316 x=82 y=2 width=3 height=20 xoffset=2 yoffset=20 xadvance=5 page=0 chnl=0 letter="ļ" 
char id=79 x=87 y=2 width=13 height=19 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="O" 
char id=212 x=102 y=2 width=13 height=19 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="Ô" 
char id=213 x=117 y=2 width=13 height=19 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="Õ" 
char id=286 x=132 y=2 width=13 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="Ğ" 
char id=197 x=147 y=2 width=12 height=19 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="Å" 
char id=310 x=161 y=2 width=11 height=19 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0 letter="Ķ" 
char id=325 x=174 y=2 width=11 height=19 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=0 letter="Ņ" 
char id=253 x=187 y=2 width=10 height=19 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ý" 
char id=255 x=199 y=2 width=10 height=19 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ÿ" 
char id=287 x=211 y=2 width=10 height=19 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ğ" 
char id=291 x=223 y=2 width=10 height=19 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=0 letter="ģ" 
char id=342 x=235 y=2 width=10 height=19 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0 letter="Ŗ" 
char id=366 x=247 y=2 width=10 height=19 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter="Ů" 
char id=315 x=259 y=2 width=9 height=19 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0 letter="Ļ" 
char id=123 x=270 y=2 width=8 height=19 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter="{" 
char id=125 x=280 y=2 width=8 height=19 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter="}" 
char id=304 x=290 y=2 width=7 height=19 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="İ" 
char id=338 x=299 y=2 width=20 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="Œ" 
char id=81 x=321 y=2 width=18 height=18 xoffset=-2 yoffset=18 xadvance=13 page=0 chnl=0 letter="Q" 
char id=221 x=341 y=2 width=13 height=18 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ý" 
char id=334 x=356 y=2 width=13 height=18 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ŏ" 
char id=336 x=371 y=2 width=13 height=18 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ő" 
char id=376 x=386 y=2 width=13 height=18 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ÿ" 
char id=192 x=401 y=2 width=12 height=18 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="À" 
char id=193 x=415 y=2 width=12 height=18 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="Á" 
char id=194 x=429 y=2 width=12 height=18 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="Â" 
char id=196 x=443 y=2 width=12 height=18 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="Ä" 
char id=167 x=457 y=2 width=11 height=18 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="§" 
char id=200 x=470 y=2 width=11 height=18 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0 letter="È" 
char id=201 x=483 y=2 width=11 height=18 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0 letter="É" 
char id=202 x=496 y=2 width=11 height=18 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0 letter="Ê" 
char id=203 x=2 y=24 width=11 height=18 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0 letter="Ë" 
char id=262 x=15 y=24 width=11 height=18 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ć" 
char id=264 x=28 y=24 width=11 height=18 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ĉ" 
char id=268 x=41 y=24 width=11 height=18 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="Č" 
char id=284 x=54 y=24 width=11 height=18 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ĝ" 
char id=368 x=67 y=24 width=11 height=18 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ű" 
char id=36 x=80 y=24 width=10 height=18 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=0 letter="$" 
char id=285 x=92 y=24 width=10 height=18 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="ĝ" 
char id=352 x=104 y=24 width=10 height=18 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter="Š" 
char id=364 x=116 y=24 width=10 height=18 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ŭ" 
char id=375 x=128 y=24 width=10 height=18 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="ŷ" 
char id=293 x=140 y=24 width=9 height=18 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=0 letter="ĥ" 
char id=346 x=151 y=24 width=9 height=18 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0 letter="Ś" 
char id=348 x=162 y=24 width=9 height=18 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0 letter="Ŝ" 
char id=106 x=173 y=24 width=8 height=18 xoffset=-2 yoffset=20 xadvance=5 page=0 chnl=0 letter="j" 
char id=309 x=183 y=24 width=8 height=18 xoffset=-1 yoffset=19 xadvance=5 page=0 chnl=0 letter="ĵ" 
char id=40 x=193 y=24 width=7 height=18 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter="(" 
char id=41 x=202 y=24 width=7 height=18 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter=")" 
char id=314 x=211 y=24 width=5 height=18 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0 letter="ĺ" 
char id=372 x=218 y=24 width=16 height=17 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="Ŵ" 
char id=182 x=236 y=24 width=14 height=17 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter="¶" 
char id=199 x=252 y=24 width=13 height=17 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="Ç" 
char id=209 x=267 y=24 width=13 height=17 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0 letter="Ñ" 
char id=258 x=282 y=24 width=13 height=17 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ă" 
char id=260 x=297 y=24 width=13 height=17 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="Ą" 
char id=332 x=312 y=24 width=13 height=17 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="Ō" 
char id=56 x=327 y=24 width=12 height=17 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=0 letter="8" 
char id=195 x=341 y=24 width=12 height=17 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="Ã" 
char id=217 x=355 y=24 width=12 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ù" 
char id=218 x=369 y=24 width=12 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ú" 
char id=219 x=383 y=24 width=12 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="Û" 
char id=220 x=397 y=24 width=12 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ü" 
char id=270 x=411 y=24 width=12 height=17 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0 letter="Ď" 
char id=354 x=425 y=24 width=12 height=17 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="Ţ" 
char id=356 x=439 y=24 width=12 height=17 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="Ť" 
char id=374 x=453 y=24 width=12 height=17 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="Ŷ" 
char id=381 x=467 y=24 width=12 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ž" 
char id=254 x=481 y=24 width=11 height=17 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0 letter="þ" 
char id=266 x=494 y=24 width=11 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ċ" 
char id=288 x=2 y=44 width=11 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ġ" 
char id=292 x=15 y=44 width=11 height=17 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ĥ" 
char id=323 x=28 y=44 width=11 height=17 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0 letter="Ń" 
char id=327 x=41 y=44 width=11 height=17 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0 letter="Ň" 
char id=330 x=54 y=44 width=11 height=17 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=0 letter="Ŋ" 
char id=289 x=67 y=44 width=10 height=17 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="ġ" 
char id=340 x=79 y=44 width=10 height=17 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=0 letter="Ŕ" 
char id=344 x=91 y=44 width=10 height=17 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=0 letter="Ř" 
char id=350 x=103 y=44 width=10 height=17 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="Ş" 
char id=360 x=115 y=44 width=10 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ũ" 
char id=370 x=127 y=44 width=10 height=17 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="Ų" 
char id=377 x=139 y=44 width=10 height=17 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0 letter="Ź" 
char id=276 x=151 y=44 width=9 height=17 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=0 letter="Ĕ" 
char id=280 x=162 y=44 width=9 height=17 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0 letter="Ę" 
char id=282 x=173 y=44 width=9 height=17 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=0 letter="Ě" 
char id=313 x=184 y=44 width=9 height=17 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter="Ĺ" 
char id=206 x=195 y=44 width=8 height=17 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="Î" 
char id=307 x=205 y=44 width=8 height=17 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=0 letter="ĳ" 
char id=204 x=215 y=44 width=7 height=17 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="Ì" 
char id=207 x=224 y=44 width=7 height=17 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="Ï" 
char id=296 x=233 y=44 width=7 height=17 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter="Ĩ" 
char id=300 x=242 y=44 width=7 height=17 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter="Ĭ" 
char id=205 x=251 y=44 width=6 height=17 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0 letter="Í" 
char id=166 x=259 y=44 width=4 height=17 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=0 letter="¦" 
char id=302 x=265 y=44 width=4 height=17 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=0 letter="Į" 
char id=303 x=271 y=44 width=4 height=17 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=0 letter="į" 
char id=37 x=277 y=44 width=16 height=16 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="%" 
char id=38 x=295 y=44 width=15 height=16 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="&" 
char id=64 x=312 y=44 width=15 height=16 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="@" 
char id=256 x=329 y=44 width=13 height=16 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="Ā" 
char id=57 x=344 y=44 width=11 height=16 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="9" 
char id=223 x=357 y=44 width=11 height=16 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0 letter="ß" 
char id=362 x=370 y=44 width=10 height=16 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=0 letter="Ū" 
char id=379 x=382 y=44 width=10 height=16 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=0 letter="Ż" 
char id=102 x=394 y=44 width=9 height=16 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="f" 
char id=274 x=405 y=44 width=9 height=16 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0 letter="Ē" 
char id=278 x=416 y=44 width=9 height=16 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0 letter="Ė" 
char id=306 x=427 y=44 width=9 height=16 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=0 letter="Ĳ" 
char id=326 x=438 y=44 width=9 height=16 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0 letter="ņ" 
char id=367 x=449 y=44 width=9 height=16 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter="ů" 
char id=91 x=460 y=44 width=7 height=16 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="[" 
char id=93 x=469 y=44 width=7 height=16 xoffset=1 yoffset=20 xadvance=7 page=0 chnl=0 letter="]" 
char id=298 x=478 y=44 width=7 height=16 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter="Ī" 
char id=355 x=487 y=44 width=7 height=16 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=0 letter="ţ" 
char id=357 x=496 y=44 width=7 height=16 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0 letter="ť" 
char id=343 x=2 y=63 width=6 height=16 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=0 letter="ŗ" 
char id=124 x=10 y=63 width=4 height=16 xoffset=2 yoffset=21 xadvance=7 page=0 chnl=0 letter="|" 
char id=87 x=16 y=63 width=17 height=15 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="W" 
char id=216 x=35 y=63 width=16 height=15 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="Ø" 
char id=189 x=53 y=63 width=15 height=15 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="½" 
char id=86 x=70 y=63 width=14 height=15 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="V" 
char id=373 x=86 y=63 width=14 height=15 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="ŵ" 
char id=77 x=102 y=63 width=13 height=15 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="M" 
char id=78 x=117 y=63 width=13 height=15 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=0 letter="N" 
char id=88 x=132 y=63 width=13 height=15 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=0 letter="X" 
char id=89 x=147 y=63 width=13 height=15 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter="Y" 
char id=271 x=162 y=63 width=13 height=15 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter="ď" 
char id=65 x=177 y=63 width=12 height=15 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="A" 
char id=75 x=191 y=63 width=12 height=15 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="K" 
char id=82 x=205 y=63 width=12 height=15 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="R" 
char id=240 x=219 y=63 width=12 height=15 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="ð" 
char id=248 x=233 y=63 width=12 height=15 xoffset=-1 yoffset=22 xadvance=10 page=0 chnl=0 letter="ø" 
char id=52 x=247 y=63 width=11 height=15 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="4" 
char id=66 x=260 y=63 width=11 height=15 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="B" 
char id=69 x=273 y=63 width=11 height=15 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="E" 
char id=113 x=286 y=63 width=11 height=15 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="q" 
char id=273 x=299 y=63 width=11 height=15 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="đ" 
char id=329 x=312 y=63 width=11 height=15 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="ŉ" 
char id=55 x=325 y=63 width=10 height=15 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="7" 
char id=83 x=337 y=63 width=10 height=15 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="S" 
char id=103 x=349 y=63 width=10 height=15 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="g" 
char id=121 x=361 y=63 width=10 height=15 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="y" 
char id=229 x=373 y=63 width=10 height=15 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="å" 
char id=259 x=385 y=63 width=10 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="ă" 
char id=295 x=397 y=63 width=10 height=15 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="ħ" 
char id=335 x=409 y=63 width=10 height=15 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter="ŏ" 
char id=337 x=421 y=63 width=10 height=15 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter="ő" 
char id=369 x=433 y=63 width=10 height=15 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter="ű" 
char id=162 x=445 y=63 width=9 height=15 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=0 letter="¢" 
char id=265 x=456 y=63 width=9 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="ĉ" 
char id=269 x=467 y=63 width=9 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="č" 
char id=277 x=478 y=63 width=9 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="ĕ" 
char id=283 x=489 y=63 width=9 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="ě" 
char id=324 x=500 y=63 width=9 height=15 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter="ń" 
char id=328 x=2 y=81 width=9 height=15 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter="ň" 
char id=365 x=13 y=81 width=9 height=15 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter="ŭ" 
char id=378 x=24 y=81 width=9 height=15 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter="ź" 
char id=263 x=35 y=81 width=8 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="ć" 
char id=347 x=45 y=81 width=8 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="ś" 
char id=349 x=55 y=81 width=8 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="ŝ" 
char id=383 x=65 y=81 width=8 height=15 xoffset=1 yoffset=19 xadvance=6 page=0 chnl=0 letter="ſ" 
char id=116 x=75 y=81 width=7 height=15 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0 letter="t" 
char id=301 x=84 y=81 width=7 height=15 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter="ĭ" 
char id=345 x=93 y=81 width=7 height=15 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0 letter="ř" 
char id=33 x=102 y=81 width=6 height=15 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter="!" 
char id=47 x=110 y=81 width=6 height=15 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter="/" 
char id=92 x=118 y=81 width=6 height=15 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter="\" 
char id=161 x=126 y=81 width=6 height=15 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=0 letter="¡" 
char id=318 x=134 y=81 width=6 height=15 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0 letter="ľ" 
char id=320 x=142 y=81 width=6 height=15 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0 letter="ŀ" 
char id=341 x=150 y=81 width=6 height=15 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0 letter="ŕ" 
char id=198 x=158 y=81 width=19 height=14 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0 letter="Æ" 
char id=169 x=179 y=81 width=14 height=14 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter="©" 
char id=174 x=195 y=81 width=14 height=14 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="®" 
char id=188 x=211 y=81 width=14 height=14 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=0 letter="¼" 
char id=190 x=227 y=81 width=14 height=14 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=0 letter="¾" 
char id=208 x=243 y=81 width=14 height=14 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter="Ð" 
char id=272 x=259 y=81 width=14 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="Đ" 
char id=294 x=275 y=81 width=14 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="Ħ" 
char id=67 x=291 y=81 width=13 height=14 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="C" 
char id=71 x=306 y=81 width=13 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="G" 
char id=84 x=321 y=81 width=13 height=14 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="T" 
char id=48 x=336 y=81 width=12 height=14 xoffset=-1 yoffset=20 xadvance=11 page=0 chnl=0 letter="0" 
char id=68 x=350 y=81 width=12 height=14 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="D" 
char id=72 x=364 y=81 width=12 height=14 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="H" 
char id=80 x=378 y=81 width=12 height=14 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="P" 
char id=85 x=392 y=81 width=12 height=14 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="U" 
char id=90 x=406 y=81 width=12 height=14 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="Z" 
char id=163 x=420 y=81 width=12 height=14 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="£" 
char id=165 x=434 y=81 width=12 height=14 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="¥" 
char id=222 x=448 y=81 width=12 height=14 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="Þ" 
char id=321 x=462 y=81 width=12 height=14 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="Ł" 
char id=358 x=476 y=81 width=12 height=14 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="Ŧ" 
char id=50 x=490 y=81 width=11 height=14 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="2" 
char id=54 x=2 y=98 width=11 height=14 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter="6" 
char id=76 x=15 y=98 width=11 height=14 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="L" 
char id=98 x=28 y=98 width=11 height=14 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter="b" 
char id=100 x=41 y=98 width=11 height=14 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="d" 
char id=112 x=54 y=98 width=11 height=14 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=0 letter="p" 
char id=177 x=67 y=98 width=11 height=14 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="±" 
char id=181 x=80 y=98 width=11 height=14 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0 letter="µ" 
char id=232 x=93 y=98 width=11 height=14 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=0 letter="è" 
char id=233 x=106 y=98 width=11 height=14 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=0 letter="é" 
char id=234 x=119 y=98 width=11 height=14 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=0 letter="ê" 
char id=235 x=132 y=98 width=11 height=14 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=0 letter="ë" 
char id=241 x=145 y=98 width=11 height=14 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter="ñ" 
char id=242 x=158 y=98 width=11 height=14 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ò" 
char id=243 x=171 y=98 width=11 height=14 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ó" 
char id=244 x=184 y=98 width=11 height=14 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ô" 
char id=245 x=197 y=98 width=11 height=14 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="õ" 
char id=246 x=210 y=98 width=11 height=14 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ö" 
char id=51 x=223 y=98 width=10 height=14 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter="3" 
char id=53 x=235 y=98 width=10 height=14 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter="5" 
char id=63 x=247 y=98 width=10 height=14 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=0 letter="?" 
char id=70 x=259 y=98 width=10 height=14 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter="F" 
char id=74 x=271 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="J" 
char id=107 x=283 y=98 width=10 height=14 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="k" 
char id=191 x=295 y=98 width=10 height=14 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="¿" 
char id=224 x=307 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="à" 
char id=225 x=319 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="á" 
char id=226 x=331 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="â" 
char id=227 x=343 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ã" 
char id=228 x=355 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ä" 
char id=249 x=367 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ù" 
char id=250 x=379 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ú" 
char id=251 x=391 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="û" 
char id=252 x=403 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ü" 
char id=257 x=415 y=98 width=10 height=14 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="ā" 
char id=261 x=427 y=98 width=10 height=14 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=0 letter="ą" 
char id=333 x=439 y=98 width=10 height=14 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter="ō" 
char id=353 x=451 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="š" 
char id=382 x=463 y=98 width=10 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ž" 
char id=104 x=475 y=98 width=9 height=14 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="h" 
char id=275 x=486 y=98 width=9 height=14 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="ē" 
char id=279 x=497 y=98 width=9 height=14 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="ė" 
char id=281 x=2 y=114 width=9 height=14 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=0 letter="ę" 
char id=317 x=13 y=114 width=9 height=14 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0 letter="Ľ" 
char id=319 x=24 y=114 width=9 height=14 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0 letter="Ŀ" 
char id=331 x=35 y=114 width=9 height=14 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0 letter="ŋ" 
char id=361 x=46 y=114 width=9 height=14 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0 letter="ũ" 
char id=363 x=57 y=114 width=9 height=14 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0 letter="ū" 
char id=371 x=68 y=114 width=9 height=14 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0 letter="ų" 
char id=380 x=79 y=114 width=9 height=14 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter="ż" 
char id=238 x=90 y=114 width=8 height=14 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="î" 
char id=267 x=100 y=114 width=8 height=14 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="ċ" 
char id=322 x=110 y=114 width=8 height=14 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter="ł" 
char id=237 x=120 y=114 width=7 height=14 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter="í" 
char id=239 x=129 y=114 width=7 height=14 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="ï" 
char id=297 x=138 y=114 width=7 height=14 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="ĩ" 
char id=59 x=147 y=114 width=6 height=14 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0 letter=";" 
char id=73 x=155 y=114 width=6 height=14 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter="I" 
char id=236 x=163 y=114 width=6 height=14 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="ì" 
char id=105 x=171 y=114 width=5 height=14 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="i" 
char id=108 x=178 y=114 width=5 height=14 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=0 letter="l" 
char id=35 x=185 y=114 width=14 height=13 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter="#" 
char id=247 x=201 y=114 width=11 height=13 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0 letter="÷" 
char id=351 x=214 y=114 width=10 height=13 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="ş" 
char id=49 x=226 y=114 width=7 height=13 xoffset=1 yoffset=21 xadvance=8 page=0 chnl=0 letter="1" 
char id=58 x=235 y=114 width=7 height=13 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0 letter=":" 
char id=299 x=244 y=114 width=7 height=13 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=0 letter="ī" 
char id=359 x=253 y=114 width=7 height=13 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=0 letter="ŧ" 
char id=339 x=262 y=114 width=17 height=12 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="œ" 
char id=231 x=281 y=114 width=9 height=12 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="ç" 
char id=109 x=292 y=114 width=16 height=11 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="m" 
char id=230 x=310 y=114 width=16 height=11 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="æ" 
char id=43 x=328 y=114 width=11 height=11 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0 letter="+" 
char id=101 x=341 y=114 width=11 height=11 xoffset=-1 yoffset=23 xadvance=9 page=0 chnl=0 letter="e" 
char id=110 x=354 y=114 width=11 height=11 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=0 letter="n" 
char id=111 x=367 y=114 width=11 height=11 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="o" 
char id=118 x=380 y=114 width=11 height=11 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="v" 
char id=164 x=393 y=114 width=11 height=11 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0 letter="¤" 
char id=215 x=406 y=114 width=11 height=11 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0 letter="×" 
char id=60 x=419 y=114 width=10 height=11 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0 letter="<" 
char id=62 x=431 y=114 width=10 height=11 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0 letter=">" 
char id=97 x=443 y=114 width=10 height=11 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="a" 
char id=114 x=455 y=114 width=10 height=11 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=0 letter="r" 
char id=115 x=467 y=114 width=10 height=11 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="s" 
char id=99 x=479 y=114 width=9 height=11 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="c" 
char id=312 x=490 y=114 width=9 height=11 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=0 letter="ĸ" 
char id=119 x=2 y=130 width=15 height=10 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="w" 
char id=120 x=19 y=130 width=11 height=10 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="x" 
char id=171 x=32 y=130 width=11 height=10 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0 letter="«" 
char id=187 x=45 y=130 width=11 height=10 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=0 letter="»" 
char id=117 x=58 y=130 width=10 height=10 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="u" 
char id=122 x=70 y=130 width=10 height=10 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="z" 
char id=186 x=82 y=130 width=8 height=10 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="º" 
char id=305 x=92 y=130 width=5 height=10 xoffset=1 yoffset=24 xadvance=5 page=0 chnl=0 letter="ı" 
char id=172 x=99 y=130 width=11 height=9 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=0 letter="¬" 
char id=61 x=112 y=130 width=10 height=8 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=0 letter="=" 
char id=94 x=124 y=130 width=9 height=8 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="^" 
char id=42 x=135 y=130 width=8 height=8 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="*" 
char id=170 x=145 y=130 width=7 height=8 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ª" 
char id=178 x=154 y=130 width=7 height=8 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="²" 
char id=179 x=163 y=130 width=7 height=8 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=0 letter="³" 
char id=185 x=172 y=130 width=6 height=8 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter="¹" 
char id=44 x=180 y=130 width=5 height=7 xoffset=1 yoffset=29 xadvance=6 page=0 chnl=0 letter="," 
char id=126 x=187 y=130 width=11 height=6 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0 letter="~" 
char id=34 x=200 y=130 width=9 height=6 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter=""" 
char id=46 x=211 y=130 width=7 height=6 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0 letter="." 
char id=183 x=220 y=130 width=7 height=6 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="·" 
char id=184 x=229 y=130 width=7 height=6 xoffset=0 yoffset=32 xadvance=6 page=0 chnl=0 letter="¸" 
char id=176 x=238 y=130 width=6 height=6 xoffset=1 yoffset=20 xadvance=7 page=0 chnl=0 letter="°" 
char id=39 x=246 y=130 width=5 height=6 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=0 letter="'" 
char id=168 x=253 y=130 width=7 height=5 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=0 letter="¨" 
char id=45 x=262 y=130 width=7 height=4 xoffset=1 yoffset=27 xadvance=7 page=0 chnl=0 letter="-" 
char id=96 x=271 y=130 width=6 height=4 xoffset=0 yoffset=20 xadvance=1 page=0 chnl=0 letter="`" 
char id=180 x=279 y=130 width=6 height=4 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter="´" 
char id=173 x=287 y=130 width=9 height=3 xoffset=1 yoffset=27 xadvance=10 page=0 chnl=0 letter="­" 
char id=95 x=298 y=130 width=10 height=2 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0 letter="_" 
char id=175 x=310 y=130 width=10 height=2 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter="¯" 
kernings count=201
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=65 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=-1
kerning first=253 second=274 amount=-1
kerning first=253 second=271 amount=-1
kerning first=253 second=277 amount=-1
kerning first=253 second=272 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=44 amount=1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=-1
kerning first=220 second=65 amount=-1
kerning first=381 second=106 amount=1
kerning first=254 second=342 amount=-2
kerning first=254 second=192 amount=-2
kerning first=254 second=182 amount=-1
kerning first=254 second=340 amount=-2
kerning first=254 second=367 amount=-1
kerning first=254 second=365 amount=-1
kerning first=254 second=263 amount=-1
kerning first=254 second=341 amount=-1
kerning first=254 second=174 amount=-1
kerning first=254 second=165 amount=-1
kerning first=254 second=235 amount=-2
kerning first=254 second=252 amount=-1
kerning first=254 second=371 amount=-1
kerning first=254 second=380 amount=-1
kerning first=254 second=237 amount=-1
kerning first=254 second=236 amount=-3
kerning first=254 second=187 amount=-1
kerning first=254 second=168 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=189 second=235 amount=-1
kerning first=189 second=252 amount=1
kerning first=189 second=236 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=197 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=119 amount=-2
kerning first=82 second=89 amount=-1
kerning first=69 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=103 second=106 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=214 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=229 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=85 second=197 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=222 second=291 amount=-1
kerning first=222 second=264 amount=-1
kerning first=222 second=269 amount=-1
kerning first=222 second=301 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=70 second=197 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=246 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=107 second=103 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=114 second=106 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=252 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=97 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
