
Common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 791
  size: 600, 231
  orig: 600, 231
  offset: 0, 0
  index: -1
blueButton
  rotate: false
  xy: 604, 762
  size: 193, 84
  orig: 193, 84
  offset: 0, 0
  index: -1
blueButtonH
  rotate: false
  xy: 101, 8
  size: 193, 84
  orig: 193, 84
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 427, 437
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
bomb2
  rotate: false
  xy: 323, 196
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
bomb3
  rotate: false
  xy: 323, 123
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
bomb4
  rotate: false
  xy: 510, 539
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
bomb5
  rotate: false
  xy: 521, 471
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
bomb6
  rotate: false
  xy: 474, 464
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
bombButton
  rotate: false
  xy: 345, 508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bomberman_lost
  rotate: false
  xy: 2, 94
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bomberman_win
  rotate: false
  xy: 2, 352
  size: 341, 256
  orig: 341, 256
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 935, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btnEmpty
  rotate: false
  xy: 604, 936
  size: 318, 86
  orig: 318, 86
  offset: 0, 0
  index: -1
btnEmpty_H
  rotate: false
  xy: 604, 848
  size: 318, 86
  orig: 318, 86
  offset: 0, 0
  index: -1
buttonJoin
  rotate: false
  xy: 345, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 843, 504
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 474, 413
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 728, 701
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 728, 701
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 799, 725
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
explosion6
  rotate: false
  xy: 260, 269
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
explosion7
  rotate: false
  xy: 2, 2
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
explosion8
  rotate: false
  xy: 924, 925
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
explosion9
  rotate: false
  xy: 924, 925
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
gamePadDown
  rotate: false
  xy: 447, 533
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
gamePadDownH
  rotate: false
  xy: 867, 716
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
gamePadLeft
  rotate: false
  xy: 924, 862
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
gamePadLeftH
  rotate: false
  xy: 449, 673
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
gamePadRight
  rotate: false
  xy: 345, 363
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
gamePadRightH
  rotate: false
  xy: 449, 610
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
gamePadUp
  rotate: false
  xy: 260, 191
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
gamePadUpH
  rotate: false
  xy: 260, 113
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
ghost1dead1
  rotate: false
  xy: 474, 364
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ghost1dead2
  rotate: false
  xy: 422, 370
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
ghost1dead3
  rotate: false
  xy: 526, 406
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
ghost1move1
  rotate: false
  xy: 526, 357
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ghost1move2
  rotate: false
  xy: 601, 653
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
ghost1move3
  rotate: false
  xy: 601, 613
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
ghost2dead1
  rotate: false
  xy: 296, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ghost2dead2
  rotate: false
  xy: 348, 6
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ghost2dead3
  rotate: false
  xy: 348, 6
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ghost2move1
  rotate: false
  xy: 653, 651
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ghost2move2
  rotate: false
  xy: 705, 651
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ghost2move3
  rotate: false
  xy: 653, 604
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
girl1down1
  rotate: false
  xy: 757, 648
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
girl1down2
  rotate: false
  xy: 880, 540
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
girl1down3
  rotate: false
  xy: 848, 540
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
girl1left1
  rotate: false
  xy: 935, 679
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
girl1left2
  rotate: false
  xy: 922, 793
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
girl1left3
  rotate: false
  xy: 601, 485
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
girl1right1
  rotate: false
  xy: 612, 378
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
girl1right2
  rotate: false
  xy: 611, 431
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
girl1right3
  rotate: false
  xy: 813, 490
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
girl1up1
  rotate: false
  xy: 749, 539
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
girl1up2
  rotate: false
  xy: 969, 593
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
girl1up3
  rotate: false
  xy: 572, 735
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
girl2down1
  rotate: false
  xy: 296, 51
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
girl2down2
  rotate: false
  xy: 344, 61
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
girl2down3
  rotate: false
  xy: 791, 663
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
girl2left1
  rotate: false
  xy: 839, 654
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
girl2left2
  rotate: false
  xy: 791, 602
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
girl2left3
  rotate: false
  xy: 839, 593
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
girl2right1
  rotate: false
  xy: 887, 654
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
girl2right2
  rotate: false
  xy: 887, 593
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
girl2right3
  rotate: false
  xy: 653, 543
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
girl2up1
  rotate: false
  xy: 557, 539
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
girl2up2
  rotate: false
  xy: 605, 551
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
girl2up3
  rotate: false
  xy: 701, 539
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
girl3down1
  rotate: false
  xy: 527, 679
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
girl3down2
  rotate: false
  xy: 578, 361
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
girl3down3
  rotate: false
  xy: 930, 735
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
girl3left1
  rotate: false
  xy: 964, 751
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
girl3left2
  rotate: false
  xy: 568, 479
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
girl3left3
  rotate: false
  xy: 935, 624
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
girl3right1
  rotate: false
  xy: 994, 751
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
girl3right2
  rotate: false
  xy: 783, 539
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
girl3right3
  rotate: false
  xy: 578, 419
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
girl3up1
  rotate: false
  xy: 563, 630
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
girl3up2
  rotate: false
  xy: 527, 625
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
girl3up3
  rotate: false
  xy: 755, 594
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
girl4down1
  rotate: false
  xy: 563, 682
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
girl4down2
  rotate: false
  xy: 952, 809
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
girl4down3
  rotate: false
  xy: 988, 809
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
girl4left1
  rotate: false
  xy: 631, 490
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
girl4left2
  rotate: false
  xy: 661, 491
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
girl4left3
  rotate: false
  xy: 723, 487
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
girl4right1
  rotate: false
  xy: 753, 486
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
girl4right2
  rotate: false
  xy: 783, 487
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
girl4right3
  rotate: false
  xy: 692, 487
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
girl4up1
  rotate: false
  xy: 965, 699
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
girl4up2
  rotate: false
  xy: 965, 647
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
girl4up3
  rotate: false
  xy: 813, 541
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
greenButton
  rotate: false
  xy: 449, 736
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
greenButtonH
  rotate: false
  xy: 799, 793
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
join
  rotate: false
  xy: 879, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
panelBackground
  rotate: false
  xy: 1002, 903
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
popupSmallBg
  rotate: false
  xy: 2, 610
  size: 445, 179
  orig: 445, 179
  offset: 0, 0
  index: -1
powerUp_bomb
  rotate: false
  xy: 641, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rip
  rotate: false
  xy: 705, 601
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settingIcon
  rotate: false
  xy: 604, 700
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
settingIconH
  rotate: false
  xy: 666, 700
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 1001, 728
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 843, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
