info face="Helvetica" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="large.png"
chars count=120
char id=32     x=368   y=197   width=0     height=0     xoffset=0     yoffset=35    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=53    y=161   width=6     height=34    xoffset=5     yoffset=1     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=244   y=197   width=13    height=14    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=60    y=125   width=26    height=34    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=449   y=2     width=23    height=42    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=103   y=88    width=38    height=34    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=305   y=88    width=29    height=34    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=259   y=197   width=5     height=14    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=316   y=2     width=12    height=43    xoffset=3     yoffset=1     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=330   y=2     width=12    height=43    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=227   y=197   width=15    height=14    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=153   y=197   width=24    height=24    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=266   y=197   width=6     height=13    xoffset=4     yoffset=29    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=316   y=197   width=13    height=6     xoffset=2     yoffset=18    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=331   y=197   width=6     height=6     xoffset=4     yoffset=29    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=21    y=161   width=15    height=34    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=197   y=125   width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=167   y=161   width=13    height=33    xoffset=4     yoffset=2     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=117   y=161   width=23    height=33    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=222   y=125   width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=91    y=161   width=24    height=33    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=142   y=161   width=23    height=33    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=247   y=125   width=23    height=34    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=182   y=161   width=23    height=32    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=272   y=125   width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=297   y=125   width=23    height=34    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=145   y=197   width=6     height=25    xoffset=5     yoffset=10    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=221   y=161   width=6     height=31    xoffset=5     yoffset=11    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=37    y=197   width=27    height=25    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=201   y=197   width=24    height=15    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=66    y=197   width=27    height=25    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=371   y=125   width=21    height=34    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=37    y=49    width=37    height=36    xoffset=5     yoffset=-0    xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=177   y=88    width=30    height=34    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=88    y=125   width=26    height=34    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=244   y=49    width=30    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=336   y=88    width=28    height=34    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=144   y=125   width=25    height=34    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=171   y=125   width=24    height=34    xoffset=4     yoffset=1     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=111   y=49    width=31    height=36    xoffset=2     yoffset=-0    xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=456   y=88    width=27    height=34    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=61    y=161   width=6     height=34    xoffset=4     yoffset=1     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=2     y=88    width=20    height=35    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=366   y=88    width=28    height=34    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=347   y=125   width=22    height=34    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=143   y=88    width=32    height=34    xoffset=3     yoffset=1     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=2     y=125   width=27    height=34    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=76    y=49    width=33    height=36    xoffset=2     yoffset=-0    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=116   y=125   width=26    height=34    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=2     y=49    width=33    height=37    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=396   y=88    width=28    height=34    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=144   y=49    width=27    height=36    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=426   y=88    width=28    height=34    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=276   y=49    width=27    height=35    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=209   y=88    width=30    height=34    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=58    y=88    width=43    height=34    xoffset=1     yoffset=1     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=241   y=88    width=30    height=34    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=273   y=88    width=30    height=34    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=31    y=125   width=27    height=34    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=344   y=2     width=10    height=43    xoffset=3     yoffset=1     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=2     y=161   width=17    height=34    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=356   y=2     width=10    height=43    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=179   y=197   width=20    height=20    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=339   y=197   width=27    height=4     xoffset=0     yoffset=37    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=304   y=197   width=10    height=8     xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=312   y=161   width=24    height=26    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=406   y=49    width=22    height=35    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=363   y=161   width=22    height=26    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=430   y=49    width=22    height=35    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=338   y=161   width=23    height=26    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=38    y=161   width=13    height=34    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=173   y=49    width=22    height=36    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=394   y=125   width=21    height=34    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=69    y=161   width=6     height=34    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=380   y=2     width=9     height=43    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=417   y=125   width=21    height=34    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=77    y=161   width=5     height=34    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=277   y=161   width=33    height=26    xoffset=3     yoffset=9     xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=387   y=161   width=21    height=26    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=229   y=161   width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=454   y=49    width=22    height=35    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=478   y=49    width=22    height=35    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=455   y=161   width=13    height=26    xoffset=3     yoffset=9     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=254   y=161   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=207   y=161   width=12    height=32    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=433   y=161   width=20    height=26    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=95    y=197   width=23    height=25    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=2     y=197   width=33    height=25    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=120   y=197   width=23    height=25    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=331   y=49    width=23    height=35    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=410   y=161   width=21    height=26    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=184   y=2     width=17    height=44    xoffset=-1    yoffset=-0    xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=84    y=161   width=5     height=34    xoffset=3     yoffset=1     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=203   y=2     width=17    height=44    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=274   y=197   width=28    height=10    xoffset=0     yoffset=18    xadvance=26    page=0 chnl=0 letter="~"
char id=191    x=440   y=125   width=21    height=34    xoffset=4     yoffset=10    xadvance=27    page=0 chnl=0 letter="¿"
char id=193    x=257   y=2     width=30    height=43    xoffset=1     yoffset=-8    xadvance=30    page=0 chnl=0 letter="Á"
char id=199    x=37    y=2     width=30    height=45    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ç"
char id=201    x=289   y=2     width=25    height=43    xoffset=4     yoffset=-8    xadvance=30    page=0 chnl=0 letter="É"
char id=205    x=368   y=2     width=10    height=43    xoffset=2     yoffset=-8    xadvance=13    page=0 chnl=0 letter="Í"
char id=209    x=420   y=2     width=27    height=42    xoffset=3     yoffset=-7    xadvance=32    page=0 chnl=0 letter="Ñ"
char id=211    x=2     y=2     width=33    height=45    xoffset=2     yoffset=-9    xadvance=35    page=0 chnl=0 letter="Ó"
char id=214    x=222   y=2     width=33    height=43    xoffset=2     yoffset=-7    xadvance=35    page=0 chnl=0 letter="Ö"
char id=218    x=131   y=2     width=27    height=44    xoffset=4     yoffset=-8    xadvance=32    page=0 chnl=0 letter="Ú"
char id=220    x=391   y=2     width=27    height=42    xoffset=4     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Ü"
char id=225    x=305   y=49    width=24    height=35    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="á"
char id=231    x=197   y=49    width=22    height=36    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="ç"
char id=233    x=356   y=49    width=23    height=35    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="é"
char id=237    x=46    y=88    width=10    height=35    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="í"
char id=241    x=463   y=125   width=21    height=34    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="ñ"
char id=243    x=381   y=49    width=23    height=35    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ó"
char id=246    x=322   y=125   width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ö"
char id=250    x=24    y=88    width=20    height=35    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="ú"
char id=252    x=486   y=125   width=20    height=34    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="ü"
char id=286    x=98    y=2     width=31    height=44    xoffset=2     yoffset=-8    xadvance=35    page=0 chnl=0 letter="Ğ"
char id=287    x=160   y=2     width=22    height=44    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ğ"
char id=304    x=474   y=2     width=6     height=41    xoffset=4     yoffset=-6    xadvance=13    page=0 chnl=0 letter="İ"
char id=305    x=470   y=161   width=6     height=26    xoffset=4     yoffset=9     xadvance=13    page=0 chnl=0 letter="ı"
char id=350    x=69    y=2     width=27    height=45    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="Ş"
char id=351    x=221   y=49    width=21    height=36    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="ş"
