info face="Helvetica" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="normal.png"
chars count=120
char id=32     x=22    y=204   width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=13    y=161   width=4     height=22    xoffset=3     yoffset=0     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=172   y=185   width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=65    y=113   width=18    height=22    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=76    y=33    width=16    height=27    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=105   y=88    width=25    height=22    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=2     y=63    width=19    height=23    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=183   y=185   width=4     height=10    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=154   y=2     width=8     height=29    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=164   y=2     width=8     height=29    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=160   y=185   width=10    height=10    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=102   y=185   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=189   y=185   width=5     height=9     xoffset=2     yoffset=17    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=231   y=185   width=9     height=4     xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=225   y=185   width=4     height=5     xoffset=2     yoffset=17    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=236   y=137   width=10    height=22    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=56    y=137   width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=2     y=161   width=9     height=22    xoffset=3     yoffset=0     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=223   y=113   width=16    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=2     y=137   width=16    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=20    y=137   width=16    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=73    y=137   width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=90    y=137   width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=37    y=161   width=16    height=21    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=107   y=137   width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=124   y=137   width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=120   y=185   width=4     height=16    xoffset=3     yoffset=6     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=66    y=161   width=5     height=21    xoffset=3     yoffset=5     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=206   y=161   width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=142   y=185   width=16    height=10    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="="
char id=62     x=226   y=161   width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=236   y=63    width=14    height=23    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=156   y=33    width=25    height=23    xoffset=3     yoffset=0     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=155   y=88    width=20    height=22    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=85    y=113   width=18    height=22    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=230   y=33    width=20    height=23    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=2     y=113   width=19    height=22    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=185   y=113   width=17    height=22    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=38    y=137   width=16    height=22    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=207   y=33    width=21    height=23    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=105   y=113   width=18    height=22    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=19    y=161   width=4     height=22    xoffset=3     yoffset=0     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=34    y=88    width=13    height=23    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=23    y=113   width=19    height=22    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=141   y=137   width=15    height=22    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=132   y=88    width=21    height=22    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=125   y=113   width=18    height=22    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=183   y=33    width=22    height=23    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=204   y=113   width=17    height=22    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=100   y=33    width=22    height=25    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=44    y=113   width=19    height=22    xoffset=3     yoffset=0     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=23    y=63    width=18    height=23    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=145   y=113   width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=43    y=63    width=18    height=23    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=177   y=88    width=20    height=22    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=75    y=88    width=28    height=22    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=199   y=88    width=20    height=22    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=221   y=88    width=20    height=22    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=165   y=113   width=18    height=22    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=41    y=33    width=7     height=28    xoffset=2     yoffset=0     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=222   y=137   width=12    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=50    y=33    width=7     height=28    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=126   y=185   width=14    height=14    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=2     y=204   width=18    height=3     xoffset=0     yoffset=23    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=216   y=185   width=7     height=6     xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=73    y=161   width=16    height=18    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=117   y=63    width=15    height=23    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=126   y=161   width=14    height=18    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=134   y=63    width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=109   y=161   width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=49    y=88    width=9     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=151   y=63    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=158   y=137   width=14    height=22    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=25    y=161   width=4     height=22    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=68    y=33    width=6     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=174   y=137   width=14    height=22    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=31    y=161   width=4     height=22    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=158   y=161   width=22    height=17    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=37    y=185   width=14    height=17    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=91    y=161   width=16    height=18    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=168   y=63    width=15    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=185   y=63    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=85    y=185   width=9     height=17    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=142   y=161   width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=55    y=161   width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=53    y=185   width=14    height=17    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=2     y=185   width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=182   y=161   width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=20    y=185   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=202   y=63    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=69    y=185   width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=128   y=2     width=11    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=69    y=88    width=4     height=23    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=141   y=2     width=11    height=29    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=196   y=185   width=18    height=7     xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="~"
char id=191    x=2     y=88    width=14    height=23    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="¿"
char id=193    x=198   y=2     width=20    height=28    xoffset=0     yoffset=-6    xadvance=19    page=0 chnl=0 letter="Á"
char id=199    x=49    y=2     width=20    height=29    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ç"
char id=201    x=22    y=33    width=17    height=28    xoffset=2     yoffset=-6    xadvance=19    page=0 chnl=0 letter="É"
char id=205    x=59    y=33    width=7     height=28    xoffset=2     yoffset=-6    xadvance=8     page=0 chnl=0 letter="Í"
char id=209    x=2     y=33    width=18    height=28    xoffset=2     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Ñ"
char id=211    x=2     y=2     width=22    height=29    xoffset=1     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ó"
char id=214    x=174   y=2     width=22    height=28    xoffset=1     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ö"
char id=218    x=91    y=2     width=18    height=29    xoffset=2     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Ú"
char id=220    x=220   y=2     width=18    height=28    xoffset=2     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ü"
char id=225    x=81    y=63    width=16    height=23    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="á"
char id=231    x=140   y=33    width=14    height=24    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="ç"
char id=233    x=219   y=63    width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="é"
char id=237    x=60    y=88    width=7     height=23    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="í"
char id=241    x=206   y=137   width=14    height=22    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="ñ"
char id=243    x=99    y=63    width=16    height=23    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="ó"
char id=246    x=63    y=63    width=16    height=23    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="ö"
char id=250    x=18    y=88    width=14    height=23    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="ú"
char id=252    x=190   y=137   width=14    height=22    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="ü"
char id=286    x=26    y=2     width=21    height=29    xoffset=1     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ğ"
char id=287    x=111   y=2     width=15    height=29    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="ğ"
char id=304    x=94    y=33    width=4     height=27    xoffset=3     yoffset=-5    xadvance=8     page=0 chnl=0 letter="İ"
char id=305    x=96    y=185   width=4     height=17    xoffset=3     yoffset=5     xadvance=8     page=0 chnl=0 letter="ı"
char id=350    x=71    y=2     width=18    height=29    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ş"
char id=351    x=124   y=33    width=14    height=24    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="ş"
