info face="NBP-Sydnie2-53" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=16 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pixelfont_26.png"
chars count=128
char id=32     x=376   y=155   width=0     height=0     xoffset=0     yoffset=16    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=105   y=155   width=9     height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=239   y=155   width=13    height=13    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=404   y=131   width=18    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=312   y=46    width=22    height=24    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=349   y=46    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=338   y=131   width=20    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=254   y=155   width=11    height=13    xoffset=4     yoffset=-6    xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=2     y=155   width=13    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=17    y=155   width=13    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=151   y=155   width=22    height=18    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=175   y=155   width=18    height=18    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=267   y=155   width=11    height=13    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter=","
char id=45     x=328   y=155   width=22    height=9     xoffset=0     yoffset=-0    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=315   y=155   width=11    height=11    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="."
char id=47     x=373   y=46    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=397   y=46    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=421   y=46    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=445   y=46    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=469   y=46    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=2     y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=26    y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=50    y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=74    y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=98    y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=122   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=92    y=155   width=11    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=336   y=46    width=11    height=24    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=464   y=131   width=15    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=195   y=155   width=22    height=13    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=481   y=131   width=15    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=146   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=127   y=155   width=22    height=20    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=170   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=194   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=218   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=242   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=266   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=290   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=314   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=338   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=424   y=131   width=18    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=362   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=360   y=131   width=20    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=386   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=410   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=434   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=458   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=482   y=83    width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=2     y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=26    y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=50    y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=74    y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=98    y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=122   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=146   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=170   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=194   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=218   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=32    y=155   width=13    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=242   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=47    y=155   width=13    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=219   y=155   width=18    height=13    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=352   y=155   width=22    height=9     xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=300   y=155   width=13    height=11    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=266   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=290   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=314   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=338   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=362   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=386   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=410   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=434   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=444   y=131   width=18    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=458   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=382   y=131   width=20    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=482   y=107   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=2     y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=26    y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=50    y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=74    y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=98    y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=122   y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=146   y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=170   y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=194   y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=218   y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=242   y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=266   y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=290   y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=314   y=131   width=22    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=62    y=155   width=13    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=116   y=155   width=9     height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=77    y=155   width=13    height=22    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=280   y=155   width=18    height=11    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="~"
char id=191    x=260   y=46    width=20    height=33    xoffset=1     yoffset=-9    xadvance=15    page=0 chnl=0 letter="¿"
char id=193    x=172   y=2     width=31    height=40    xoffset=0     yoffset=-24   xadvance=25    page=0 chnl=0 letter="Á"
char id=196    x=307   y=2     width=31    height=38    xoffset=0     yoffset=-22   xadvance=25    page=0 chnl=0 letter="Ä"
char id=199    x=61    y=2     width=28    height=41    xoffset=2     yoffset=-17   xadvance=25    page=0 chnl=0 letter="Ç"
char id=201    x=205   y=2     width=22    height=40    xoffset=3     yoffset=-24   xadvance=20    page=0 chnl=0 letter="É"
char id=205    x=229   y=2     width=15    height=40    xoffset=3     yoffset=-24   xadvance=10    page=0 chnl=0 letter="Í"
char id=209    x=246   y=2     width=26    height=39    xoffset=3     yoffset=-23   xadvance=27    page=0 chnl=0 letter="Ñ"
char id=211    x=28    y=2     width=31    height=41    xoffset=2     yoffset=-24   xadvance=28    page=0 chnl=0 letter="Ó"
char id=214    x=274   y=2     width=31    height=38    xoffset=2     yoffset=-21   xadvance=28    page=0 chnl=0 letter="Ö"
char id=218    x=121   y=2     width=25    height=41    xoffset=3     yoffset=-24   xadvance=25    page=0 chnl=0 letter="Ú"
char id=220    x=340   y=2     width=25    height=38    xoffset=3     yoffset=-21   xadvance=25    page=0 chnl=0 letter="Ü"
char id=223    x=458   y=2     width=23    height=35    xoffset=3     yoffset=-19   xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=406   y=2     width=24    height=35    xoffset=2     yoffset=-19   xadvance=20    page=0 chnl=0 letter="à"
char id=225    x=432   y=2     width=24    height=35    xoffset=2     yoffset=-19   xadvance=20    page=0 chnl=0 letter="á"
char id=228    x=162   y=46    width=24    height=33    xoffset=2     yoffset=-17   xadvance=20    page=0 chnl=0 letter="ä"
char id=231    x=91    y=46    width=21    height=34    xoffset=2     yoffset=-10   xadvance=18    page=0 chnl=0 letter="ç"
char id=232    x=26    y=46    width=22    height=35    xoffset=2     yoffset=-19   xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=50    y=46    width=22    height=35    xoffset=2     yoffset=-19   xadvance=20    page=0 chnl=0 letter="é"
char id=235    x=236   y=46    width=22    height=33    xoffset=2     yoffset=-17   xadvance=20    page=0 chnl=0 letter="ë"
char id=237    x=74    y=46    width=15    height=35    xoffset=3     yoffset=-19   xadvance=10    page=0 chnl=0 letter="í"
char id=239    x=282   y=46    width=16    height=32    xoffset=0     yoffset=-16   xadvance=10    page=0 chnl=0 letter="ï"
char id=241    x=188   y=46    width=22    height=33    xoffset=3     yoffset=-17   xadvance=22    page=0 chnl=0 letter="ñ"
char id=243    x=379   y=2     width=25    height=35    xoffset=2     yoffset=-19   xadvance=22    page=0 chnl=0 letter="ó"
char id=246    x=135   y=46    width=25    height=33    xoffset=2     yoffset=-17   xadvance=22    page=0 chnl=0 letter="ö"
char id=249    x=483   y=2     width=22    height=35    xoffset=3     yoffset=-19   xadvance=22    page=0 chnl=0 letter="ù"
char id=250    x=2     y=46    width=22    height=35    xoffset=3     yoffset=-19   xadvance=22    page=0 chnl=0 letter="ú"
char id=252    x=212   y=46    width=22    height=33    xoffset=3     yoffset=-17   xadvance=22    page=0 chnl=0 letter="ü"
char id=286    x=91    y=2     width=28    height=41    xoffset=2     yoffset=-24   xadvance=26    page=0 chnl=0 letter="Ğ"
char id=287    x=2     y=2     width=24    height=42    xoffset=2     yoffset=-19   xadvance=22    page=0 chnl=0 letter="ğ"
char id=304    x=367   y=2     width=10    height=38    xoffset=3     yoffset=-22   xadvance=10    page=0 chnl=0 letter="İ"
char id=305    x=300   y=46    width=10    height=26    xoffset=3     yoffset=-10   xadvance=10    page=0 chnl=0 letter="ı"
char id=350    x=148   y=2     width=22    height=41    xoffset=2     yoffset=-17   xadvance=19    page=0 chnl=0 letter="Ş"
char id=351    x=114   y=46    width=19    height=34    xoffset=3     yoffset=-10   xadvance=18    page=0 chnl=0 letter="ş"
