info face="Helvetica" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="small.png"
chars count=120
char id=32     x=211   y=94    width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=102   y=77    width=3     height=15    xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=144   y=94    width=6     height=7     xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=196   y=43    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=230   y=2     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=23    y=43    width=17    height=15    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=91    y=43    width=13    height=15    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=152   y=94    width=3     height=7     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=186   y=2     width=6     height=19    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="("
char id=41     x=194   y=2     width=6     height=19    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=135   y=94    width=7     height=7     xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=67    y=94    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=157   y=94    width=3     height=6     xoffset=2     yoffset=13    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=189   y=94    width=6     height=3     xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=184   y=94    width=3     height=4     xoffset=2     yoffset=12    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=70    y=77    width=7     height=15    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=58    y=60    width=11    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=79    y=77    width=6     height=15    xoffset=2     yoffset=1     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=71    y=60    width=11    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=84    y=60    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=97    y=60    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=110   y=60    width=11    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=123   y=60    width=11    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=136   y=60    width=11    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=149   y=60    width=11    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=188   y=60    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=106   y=94    width=3     height=11    xoffset=2     yoffset=5     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=135   y=77    width=3     height=14    xoffset=2     yoffset=5     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=157   y=77    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=122   y=94    width=11    height=7     xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=171   y=77    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=200   y=60    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=19    y=24    width=17    height=16    xoffset=2     yoffset=-0    xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=59    y=43    width=14    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=210   y=43    width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=55    y=24    width=14    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=106   y=43    width=13    height=15    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=224   y=43    width=12    height=15    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=162   y=60    width=11    height=15    xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=71    y=24    width=14    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=238   y=43    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=107   y=77    width=3     height=15    xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=38    y=77    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=121   y=43    width=13    height=15    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=212   y=60    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=42    y=43    width=15    height=15    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=2     y=60    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=38    y=24    width=15    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=16    y=60    width=12    height=15    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=2     y=24    width=15    height=17    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=136   y=43    width=13    height=15    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=87    y=24    width=12    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=151   y=43    width=13    height=15    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=30    y=60    width=12    height=15    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=166   y=43    width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=2     y=43    width=19    height=15    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=181   y=43    width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=75    y=43    width=14    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=44    y=60    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=202   y=2     width=5     height=19    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=60    y=77    width=8     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=209   y=2     width=5     height=19    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=111   y=94    width=9     height=10    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=197   y=94    width=12    height=2     xoffset=0     yoffset=16    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=177   y=94    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=185   y=77    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=224   y=60    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=224   y=77    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=153   y=24    width=10    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="d"
char id=101    x=198   y=77    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=87    y=77    width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=165   y=24    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=236   y=60    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=112   y=77    width=3     height=15    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=216   y=2     width=5     height=19    xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=2     y=77    width=10    height=15    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=117   y=77    width=3     height=15    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=140   y=77    width=15    height=12    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=236   y=77    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=211   y=77    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=177   y=24    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=189   y=24    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=37    y=94    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=2     y=94    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=127   y=77    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=26    y=94    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=80    y=94    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=50    y=94    width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=93    y=94    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=101   y=24    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=14    y=94    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=166   y=2     width=8     height=19    xoffset=-0    yoffset=1     xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=122   y=77    width=3     height=15    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=176   y=2     width=8     height=19    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=162   y=94    width=13    height=5     xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="~"
char id=191    x=14    y=77    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="¿"
char id=193    x=94    y=2     width=14    height=19    xoffset=0     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Á"
char id=199    x=35    y=2     width=14    height=20    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="Ç"
char id=201    x=124   y=2     width=12    height=19    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="É"
char id=205    x=223   y=2     width=5     height=19    xoffset=1     yoffset=-3    xadvance=5     page=0 chnl=0 letter="Í"
char id=209    x=138   y=2     width=12    height=19    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ñ"
char id=211    x=2     y=2     width=15    height=20    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ó"
char id=214    x=77    y=2     width=15    height=19    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ö"
char id=218    x=152   y=2     width=12    height=19    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ú"
char id=220    x=110   y=2     width=12    height=19    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ü"
char id=225    x=114   y=24    width=11    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="á"
char id=231    x=213   y=24    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="ç"
char id=233    x=127   y=24    width=11    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="é"
char id=237    x=95    y=77    width=5     height=15    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="í"
char id=241    x=26    y=77    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="ñ"
char id=243    x=140   y=24    width=11    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ó"
char id=246    x=175   y=60    width=11    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="ö"
char id=250    x=225   y=24    width=9     height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ú"
char id=252    x=49    y=77    width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="ü"
char id=286    x=19    y=2     width=14    height=20    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ğ"
char id=287    x=65    y=2     width=10    height=20    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ğ"
char id=304    x=243   y=2     width=3     height=18    xoffset=2     yoffset=-2    xadvance=5     page=0 chnl=0 letter="İ"
char id=305    x=45    y=94    width=3     height=12    xoffset=2     yoffset=4     xadvance=5     page=0 chnl=0 letter="ı"
char id=350    x=51    y=2     width=12    height=20    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="Ş"
char id=351    x=201   y=24    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="ş"
