info face="ComicSCFTurkish" size=25 bold=0 italic=0 charset="" unicode=-3 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=30 base=50 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="40pt_title.png"
chars count=317
char id=311 x=2 y=2 width=17 height=37 xoffset=-1 yoffset=21 xadvance=15 page=0 chnl=0 letter="ķ" 
char id=308 x=21 y=2 width=16 height=37 xoffset=-5 yoffset=17 xadvance=8 page=0 chnl=0 letter="Ĵ" 
char id=316 x=39 y=2 width=8 height=37 xoffset=-1 yoffset=21 xadvance=7 page=0 chnl=0 letter="ļ" 
char id=210 x=49 y=2 width=23 height=36 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ò" 
char id=211 x=74 y=2 width=23 height=36 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ó" 
char id=212 x=99 y=2 width=23 height=36 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ô" 
char id=213 x=124 y=2 width=23 height=36 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=0 letter="Õ" 
char id=214 x=149 y=2 width=23 height=36 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ö" 
char id=290 x=174 y=2 width=20 height=36 xoffset=-2 yoffset=22 xadvance=18 page=0 chnl=0 letter="Ģ" 
char id=310 x=196 y=2 width=19 height=36 xoffset=-1 yoffset=22 xadvance=16 page=0 chnl=0 letter="Ķ" 
char id=291 x=217 y=2 width=17 height=36 xoffset=-2 yoffset=19 xadvance=16 page=0 chnl=0 letter="ģ" 
char id=315 x=236 y=2 width=16 height=36 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=0 letter="Ļ" 
char id=79 x=254 y=2 width=23 height=35 xoffset=-2 yoffset=19 xadvance=19 page=0 chnl=0 letter="O" 
char id=286 x=279 y=2 width=23 height=35 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0 letter="Ğ" 
char id=197 x=304 y=2 width=21 height=35 xoffset=-2 yoffset=16 xadvance=16 page=0 chnl=0 letter="Å" 
char id=325 x=327 y=2 width=19 height=35 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=0 letter="Ņ" 
char id=342 x=348 y=2 width=19 height=35 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=0 letter="Ŗ" 
char id=253 x=369 y=2 width=18 height=35 xoffset=-3 yoffset=22 xadvance=13 page=0 chnl=0 letter="ý" 
char id=255 x=389 y=2 width=18 height=35 xoffset=-3 yoffset=22 xadvance=13 page=0 chnl=0 letter="ÿ" 
char id=287 x=409 y=2 width=18 height=35 xoffset=-3 yoffset=22 xadvance=14 page=0 chnl=0 letter="ğ" 
char id=366 x=429 y=2 width=18 height=35 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=0 letter="Ů" 
char id=123 x=449 y=2 width=15 height=35 xoffset=-2 yoffset=22 xadvance=12 page=0 chnl=0 letter="{" 
char id=125 x=466 y=2 width=15 height=35 xoffset=-2 yoffset=22 xadvance=12 page=0 chnl=0 letter="}" 
char id=304 x=483 y=2 width=14 height=35 xoffset=-3 yoffset=15 xadvance=9 page=0 chnl=0 letter="İ" 
char id=376 x=2 y=41 width=23 height=34 xoffset=-2 yoffset=17 xadvance=18 page=0 chnl=0 letter="Ÿ" 
char id=167 x=27 y=41 width=20 height=34 xoffset=-2 yoffset=22 xadvance=17 page=0 chnl=0 letter="§" 
char id=203 x=49 y=41 width=20 height=34 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=0 letter="Ë" 
char id=375 x=71 y=41 width=18 height=34 xoffset=-3 yoffset=21 xadvance=13 page=0 chnl=0 letter="ŷ" 
char id=285 x=91 y=41 width=17 height=34 xoffset=-2 yoffset=21 xadvance=16 page=0 chnl=0 letter="ĝ" 
char id=293 x=110 y=41 width=16 height=34 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=0 letter="ĥ" 
char id=309 x=128 y=41 width=16 height=34 xoffset=-5 yoffset=21 xadvance=8 page=0 chnl=0 letter="ĵ" 
char id=106 x=146 y=41 width=15 height=34 xoffset=-5 yoffset=23 xadvance=8 page=0 chnl=0 letter="j" 
char id=314 x=163 y=41 width=11 height=34 xoffset=-1 yoffset=16 xadvance=7 page=0 chnl=0 letter="ĺ" 
char id=338 x=176 y=41 width=33 height=33 xoffset=-2 yoffset=20 xadvance=28 page=0 chnl=0 letter="Œ" 
char id=81 x=211 y=41 width=29 height=33 xoffset=-5 yoffset=19 xadvance=19 page=0 chnl=0 letter="Q" 
char id=372 x=242 y=41 width=27 height=33 xoffset=-3 yoffset=17 xadvance=21 page=0 chnl=0 letter="Ŵ" 
char id=182 x=271 y=41 width=24 height=33 xoffset=-2 yoffset=22 xadvance=21 page=0 chnl=0 letter="¶" 
char id=221 x=297 y=41 width=23 height=33 xoffset=-2 yoffset=18 xadvance=18 page=0 chnl=0 letter="Ý" 
char id=209 x=322 y=41 width=22 height=33 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ñ" 
char id=258 x=346 y=41 width=22 height=33 xoffset=-3 yoffset=17 xadvance=17 page=0 chnl=0 letter="Ă" 
char id=334 x=370 y=41 width=22 height=33 xoffset=-2 yoffset=17 xadvance=19 page=0 chnl=0 letter="Ŏ" 
char id=336 x=394 y=41 width=22 height=33 xoffset=-2 yoffset=17 xadvance=19 page=0 chnl=0 letter="Ő" 
char id=192 x=418 y=41 width=21 height=33 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=0 letter="À" 
char id=193 x=441 y=41 width=21 height=33 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=0 letter="Á" 
char id=194 x=464 y=41 width=21 height=33 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=0 letter="Â" 
char id=195 x=487 y=41 width=21 height=33 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=0 letter="Ã" 
char id=196 x=2 y=77 width=21 height=33 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=0 letter="Ä" 
char id=217 x=25 y=77 width=21 height=33 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="Ù" 
char id=218 x=48 y=77 width=21 height=33 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="Ú" 
char id=219 x=71 y=77 width=21 height=33 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="Û" 
char id=220 x=94 y=77 width=21 height=33 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="Ü" 
char id=270 x=117 y=77 width=21 height=33 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=0 letter="Ď" 
char id=354 x=140 y=77 width=21 height=33 xoffset=-3 yoffset=22 xadvance=16 page=0 chnl=0 letter="Ţ" 
char id=356 x=163 y=77 width=21 height=33 xoffset=-3 yoffset=17 xadvance=16 page=0 chnl=0 letter="Ť" 
char id=374 x=186 y=77 width=21 height=33 xoffset=-3 yoffset=17 xadvance=16 page=0 chnl=0 letter="Ŷ" 
char id=200 x=209 y=77 width=20 height=33 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=0 letter="È" 
char id=201 x=231 y=77 width=20 height=33 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=0 letter="É" 
char id=202 x=253 y=77 width=20 height=33 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=0 letter="Ê" 
char id=254 x=275 y=77 width=20 height=33 xoffset=-2 yoffset=22 xadvance=17 page=0 chnl=0 letter="þ" 
char id=262 x=297 y=77 width=20 height=33 xoffset=-2 yoffset=17 xadvance=17 page=0 chnl=0 letter="Ć" 
char id=264 x=319 y=77 width=20 height=33 xoffset=-2 yoffset=17 xadvance=17 page=0 chnl=0 letter="Ĉ" 
char id=268 x=341 y=77 width=20 height=33 xoffset=-2 yoffset=17 xadvance=17 page=0 chnl=0 letter="Č" 
char id=284 x=363 y=77 width=20 height=33 xoffset=-2 yoffset=17 xadvance=18 page=0 chnl=0 letter="Ĝ" 
char id=292 x=385 y=77 width=19 height=33 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=0 letter="Ĥ" 
char id=323 x=406 y=77 width=19 height=33 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=0 letter="Ń" 
char id=327 x=427 y=77 width=19 height=33 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=0 letter="Ň" 
char id=330 x=448 y=77 width=19 height=33 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter="Ŋ" 
char id=340 x=469 y=77 width=19 height=33 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=0 letter="Ŕ" 
char id=344 x=490 y=77 width=19 height=33 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=0 letter="Ř" 
char id=368 x=2 y=112 width=19 height=33 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=0 letter="Ű" 
char id=36 x=23 y=112 width=18 height=33 xoffset=-2 yoffset=20 xadvance=15 page=0 chnl=0 letter="$" 
char id=352 x=43 y=112 width=18 height=33 xoffset=-2 yoffset=18 xadvance=14 page=0 chnl=0 letter="Š" 
char id=364 x=63 y=112 width=18 height=33 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=0 letter="Ŭ" 
char id=377 x=83 y=112 width=18 height=33 xoffset=-2 yoffset=17 xadvance=15 page=0 chnl=0 letter="Ź" 
char id=289 x=103 y=112 width=17 height=33 xoffset=-2 yoffset=22 xadvance=16 page=0 chnl=0 letter="ġ" 
char id=276 x=122 y=112 width=16 height=33 xoffset=-1 yoffset=17 xadvance=14 page=0 chnl=0 letter="Ĕ" 
char id=282 x=140 y=112 width=16 height=33 xoffset=-1 yoffset=17 xadvance=14 page=0 chnl=0 letter="Ě" 
char id=313 x=158 y=112 width=16 height=33 xoffset=-1 yoffset=17 xadvance=13 page=0 chnl=0 letter="Ĺ" 
char id=346 x=176 y=112 width=16 height=33 xoffset=-2 yoffset=17 xadvance=13 page=0 chnl=0 letter="Ś" 
char id=348 x=194 y=112 width=16 height=33 xoffset=-2 yoffset=17 xadvance=13 page=0 chnl=0 letter="Ŝ" 
char id=307 x=212 y=112 width=15 height=33 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=0 letter="ĳ" 
char id=40 x=229 y=112 width=14 height=33 xoffset=-2 yoffset=23 xadvance=11 page=0 chnl=0 letter="(" 
char id=41 x=245 y=112 width=14 height=33 xoffset=-2 yoffset=23 xadvance=11 page=0 chnl=0 letter=")" 
char id=300 x=261 y=112 width=14 height=33 xoffset=-3 yoffset=17 xadvance=7 page=0 chnl=0 letter="Ĭ" 
char id=207 x=277 y=112 width=13 height=33 xoffset=-3 yoffset=17 xadvance=9 page=0 chnl=0 letter="Ï" 
char id=199 x=292 y=112 width=22 height=32 xoffset=-3 yoffset=22 xadvance=17 page=0 chnl=0 letter="Ç" 
char id=260 x=316 y=112 width=22 height=32 xoffset=-3 yoffset=23 xadvance=17 page=0 chnl=0 letter="Ą" 
char id=332 x=340 y=112 width=22 height=32 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ō" 
char id=56 x=364 y=112 width=21 height=32 xoffset=-4 yoffset=21 xadvance=13 page=0 chnl=0 letter="8" 
char id=381 x=387 y=112 width=21 height=32 xoffset=-2 yoffset=18 xadvance=17 page=0 chnl=0 letter="Ž" 
char id=266 x=410 y=112 width=20 height=32 xoffset=-2 yoffset=18 xadvance=17 page=0 chnl=0 letter="Ċ" 
char id=288 x=432 y=112 width=20 height=32 xoffset=-2 yoffset=18 xadvance=18 page=0 chnl=0 letter="Ġ" 
char id=350 x=454 y=112 width=18 height=32 xoffset=-2 yoffset=22 xadvance=14 page=0 chnl=0 letter="Ş" 
char id=360 x=474 y=112 width=18 height=32 xoffset=-1 yoffset=18 xadvance=17 page=0 chnl=0 letter="Ũ" 
char id=370 x=2 y=147 width=18 height=32 xoffset=-1 yoffset=23 xadvance=17 page=0 chnl=0 letter="Ų" 
char id=280 x=22 y=147 width=16 height=32 xoffset=-1 yoffset=23 xadvance=14 page=0 chnl=0 letter="Ę" 
char id=206 x=40 y=147 width=15 height=32 xoffset=-3 yoffset=18 xadvance=9 page=0 chnl=0 letter="Î" 
char id=204 x=57 y=147 width=14 height=32 xoffset=-3 yoffset=18 xadvance=9 page=0 chnl=0 letter="Ì" 
char id=296 x=73 y=147 width=14 height=32 xoffset=-3 yoffset=18 xadvance=7 page=0 chnl=0 letter="Ĩ" 
char id=205 x=89 y=147 width=13 height=32 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=0 letter="Í" 
char id=302 x=104 y=147 width=10 height=32 xoffset=-1 yoffset=23 xadvance=7 page=0 chnl=0 letter="Į" 
char id=303 x=116 y=147 width=10 height=32 xoffset=-1 yoffset=23 xadvance=7 page=0 chnl=0 letter="į" 
char id=166 x=128 y=147 width=9 height=32 xoffset=-1 yoffset=23 xadvance=7 page=0 chnl=0 letter="¦" 
char id=37 x=139 y=147 width=27 height=31 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0 letter="%" 
char id=38 x=168 y=147 width=25 height=31 xoffset=-3 yoffset=21 xadvance=22 page=0 chnl=0 letter="&" 
char id=64 x=195 y=147 width=25 height=31 xoffset=-3 yoffset=22 xadvance=21 page=0 chnl=0 letter="@" 
char id=256 x=222 y=147 width=22 height=31 xoffset=-3 yoffset=19 xadvance=17 page=0 chnl=0 letter="Ā" 
char id=223 x=246 y=147 width=20 height=31 xoffset=-2 yoffset=23 xadvance=17 page=0 chnl=0 letter="ß" 
char id=362 x=268 y=147 width=18 height=31 xoffset=-1 yoffset=19 xadvance=17 page=0 chnl=0 letter="Ū" 
char id=379 x=288 y=147 width=18 height=31 xoffset=-2 yoffset=19 xadvance=15 page=0 chnl=0 letter="Ż" 
char id=102 x=308 y=147 width=17 height=31 xoffset=-3 yoffset=22 xadvance=12 page=0 chnl=0 letter="f" 
char id=274 x=327 y=147 width=16 height=31 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=0 letter="Ē" 
char id=278 x=345 y=147 width=16 height=31 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=0 letter="Ė" 
char id=306 x=363 y=147 width=16 height=31 xoffset=-1 yoffset=23 xadvance=15 page=0 chnl=0 letter="Ĳ" 
char id=326 x=381 y=147 width=16 height=31 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=0 letter="ņ" 
char id=367 x=399 y=147 width=16 height=31 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=0 letter="ů" 
char id=91 x=417 y=147 width=14 height=31 xoffset=-2 yoffset=21 xadvance=10 page=0 chnl=0 letter="[" 
char id=93 x=433 y=147 width=14 height=31 xoffset=-2 yoffset=21 xadvance=10 page=0 chnl=0 letter="]" 
char id=357 x=449 y=147 width=14 height=31 xoffset=-2 yoffset=19 xadvance=9 page=0 chnl=0 letter="ť" 
char id=298 x=465 y=147 width=13 height=31 xoffset=-3 yoffset=19 xadvance=7 page=0 chnl=0 letter="Ī" 
char id=343 x=480 y=147 width=13 height=31 xoffset=-1 yoffset=27 xadvance=10 page=0 chnl=0 letter="ŗ" 
char id=355 x=495 y=147 width=13 height=31 xoffset=-2 yoffset=24 xadvance=9 page=0 chnl=0 letter="ţ" 
char id=240 x=2 y=181 width=21 height=30 xoffset=-2 yoffset=20 xadvance=17 page=0 chnl=0 letter="ð" 
char id=248 x=25 y=181 width=21 height=30 xoffset=-4 yoffset=24 xadvance=15 page=0 chnl=0 letter="ø" 
char id=57 x=48 y=181 width=19 height=30 xoffset=-3 yoffset=21 xadvance=13 page=0 chnl=0 letter="9" 
char id=229 x=69 y=181 width=18 height=30 xoffset=-3 yoffset=20 xadvance=14 page=0 chnl=0 letter="å" 
char id=162 x=89 y=181 width=17 height=30 xoffset=-2 yoffset=24 xadvance=14 page=0 chnl=0 letter="¢" 
char id=124 x=108 y=181 width=9 height=30 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="|" 
char id=87 x=119 y=181 width=28 height=29 xoffset=-2 yoffset=22 xadvance=23 page=0 chnl=0 letter="W" 
char id=189 x=149 y=181 width=26 height=29 xoffset=-2 yoffset=22 xadvance=22 page=0 chnl=0 letter="½" 
char id=216 x=177 y=181 width=26 height=29 xoffset=-2 yoffset=22 xadvance=23 page=0 chnl=0 letter="Ø" 
char id=373 x=205 y=181 width=24 height=29 xoffset=-3 yoffset=21 xadvance=19 page=0 chnl=0 letter="ŵ" 
char id=71 x=231 y=181 width=23 height=29 xoffset=-2 yoffset=22 xadvance=19 page=0 chnl=0 letter="G" 
char id=77 x=256 y=181 width=23 height=29 xoffset=-1 yoffset=22 xadvance=20 page=0 chnl=0 letter="M" 
char id=86 x=281 y=181 width=23 height=29 xoffset=-2 yoffset=21 xadvance=19 page=0 chnl=0 letter="V" 
char id=88 x=306 y=181 width=23 height=29 xoffset=-2 yoffset=22 xadvance=19 page=0 chnl=0 letter="X" 
char id=89 x=331 y=181 width=23 height=29 xoffset=-2 yoffset=22 xadvance=18 page=0 chnl=0 letter="Y" 
char id=188 x=356 y=181 width=23 height=29 xoffset=-2 yoffset=22 xadvance=20 page=0 chnl=0 letter="¼" 
char id=78 x=381 y=181 width=22 height=29 xoffset=-2 yoffset=22 xadvance=19 page=0 chnl=0 letter="N" 
char id=271 x=405 y=181 width=22 height=29 xoffset=-2 yoffset=21 xadvance=18 page=0 chnl=0 letter="ď" 
char id=65 x=429 y=181 width=21 height=29 xoffset=-2 yoffset=22 xadvance=16 page=0 chnl=0 letter="A" 
char id=75 x=452 y=181 width=21 height=29 xoffset=-1 yoffset=22 xadvance=17 page=0 chnl=0 letter="K" 
char id=82 x=475 y=181 width=21 height=29 xoffset=-2 yoffset=22 xadvance=17 page=0 chnl=0 letter="R" 
char id=66 x=2 y=213 width=20 height=29 xoffset=-1 yoffset=22 xadvance=16 page=0 chnl=0 letter="B" 
char id=69 x=24 y=213 width=20 height=29 xoffset=-1 yoffset=22 xadvance=16 page=0 chnl=0 letter="E" 
char id=273 x=46 y=213 width=20 height=29 xoffset=-2 yoffset=21 xadvance=16 page=0 chnl=0 letter="đ" 
char id=329 x=68 y=213 width=20 height=29 xoffset=-2 yoffset=21 xadvance=17 page=0 chnl=0 letter="ŉ" 
char id=52 x=90 y=213 width=19 height=29 xoffset=-2 yoffset=21 xadvance=16 page=0 chnl=0 letter="4" 
char id=55 x=111 y=213 width=19 height=29 xoffset=-2 yoffset=22 xadvance=16 page=0 chnl=0 letter="7" 
char id=113 x=132 y=213 width=19 height=29 xoffset=-3 yoffset=28 xadvance=14 page=0 chnl=0 letter="q" 
char id=337 x=153 y=213 width=19 height=29 xoffset=-2 yoffset=21 xadvance=15 page=0 chnl=0 letter="ő" 
char id=83 x=174 y=213 width=18 height=29 xoffset=-2 yoffset=22 xadvance=14 page=0 chnl=0 letter="S" 
char id=103 x=194 y=213 width=18 height=29 xoffset=-3 yoffset=28 xadvance=14 page=0 chnl=0 letter="g" 
char id=121 x=214 y=213 width=18 height=29 xoffset=-3 yoffset=28 xadvance=13 page=0 chnl=0 letter="y" 
char id=295 x=234 y=213 width=18 height=29 xoffset=-3 yoffset=21 xadvance=16 page=0 chnl=0 letter="ħ" 
char id=335 x=254 y=213 width=18 height=29 xoffset=-2 yoffset=21 xadvance=15 page=0 chnl=0 letter="ŏ" 
char id=104 x=274 y=213 width=17 height=29 xoffset=-2 yoffset=21 xadvance=14 page=0 chnl=0 letter="h" 
char id=259 x=293 y=213 width=17 height=29 xoffset=-2 yoffset=21 xadvance=14 page=0 chnl=0 letter="ă" 
char id=369 x=312 y=213 width=17 height=29 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=0 letter="ű" 
char id=378 x=331 y=213 width=17 height=29 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=0 letter="ź" 
char id=263 x=350 y=213 width=16 height=29 xoffset=-2 yoffset=21 xadvance=13 page=0 chnl=0 letter="ć" 
char id=265 x=368 y=213 width=16 height=29 xoffset=-2 yoffset=21 xadvance=13 page=0 chnl=0 letter="ĉ" 
char id=269 x=386 y=213 width=16 height=29 xoffset=-2 yoffset=21 xadvance=13 page=0 chnl=0 letter="č" 
char id=277 x=404 y=213 width=16 height=29 xoffset=-2 yoffset=21 xadvance=14 page=0 chnl=0 letter="ĕ" 
char id=283 x=422 y=213 width=16 height=29 xoffset=-2 yoffset=21 xadvance=14 page=0 chnl=0 letter="ě" 
char id=324 x=440 y=213 width=16 height=29 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=0 letter="ń" 
char id=328 x=458 y=213 width=16 height=29 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=0 letter="ň" 
char id=365 x=476 y=213 width=16 height=29 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=0 letter="ŭ" 
char id=116 x=494 y=213 width=14 height=29 xoffset=-3 yoffset=22 xadvance=9 page=0 chnl=0 letter="t" 
char id=301 x=2 y=244 width=14 height=29 xoffset=-3 yoffset=21 xadvance=7 page=0 chnl=0 letter="ĭ" 
char id=345 x=18 y=244 width=14 height=29 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=0 letter="ř" 
char id=347 x=34 y=244 width=14 height=29 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0 letter="ś" 
char id=349 x=50 y=244 width=14 height=29 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0 letter="ŝ" 
char id=383 x=66 y=244 width=14 height=29 xoffset=-2 yoffset=21 xadvance=8 page=0 chnl=0 letter="ſ" 
char id=92 x=82 y=244 width=13 height=29 xoffset=-2 yoffset=22 xadvance=9 page=0 chnl=0 letter="\" 
char id=320 x=97 y=244 width=13 height=29 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=0 letter="ŀ" 
char id=341 x=112 y=244 width=13 height=29 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=0 letter="ŕ" 
char id=33 x=127 y=244 width=12 height=29 xoffset=-2 yoffset=22 xadvance=8 page=0 chnl=0 letter="!" 
char id=47 x=141 y=244 width=12 height=29 xoffset=-2 yoffset=22 xadvance=9 page=0 chnl=0 letter="/" 
char id=161 x=155 y=244 width=12 height=29 xoffset=-2 yoffset=27 xadvance=9 page=0 chnl=0 letter="¡" 
char id=318 x=169 y=244 width=12 height=29 xoffset=-1 yoffset=21 xadvance=9 page=0 chnl=0 letter="ľ" 
char id=198 x=183 y=244 width=31 height=28 xoffset=-1 yoffset=22 xadvance=28 page=0 chnl=0 letter="Æ" 
char id=169 x=216 y=244 width=24 height=28 xoffset=-2 yoffset=23 xadvance=21 page=0 chnl=0 letter="©" 
char id=174 x=242 y=244 width=24 height=28 xoffset=-1 yoffset=23 xadvance=23 page=0 chnl=0 letter="®" 
char id=208 x=268 y=244 width=24 height=28 xoffset=-2 yoffset=22 xadvance=20 page=0 chnl=0 letter="Ð" 
char id=294 x=294 y=244 width=24 height=28 xoffset=-2 yoffset=22 xadvance=20 page=0 chnl=0 letter="Ħ" 
char id=190 x=320 y=244 width=23 height=28 xoffset=-2 yoffset=23 xadvance=20 page=0 chnl=0 letter="¾" 
char id=272 x=345 y=244 width=23 height=28 xoffset=-3 yoffset=22 xadvance=19 page=0 chnl=0 letter="Đ" 
char id=67 x=370 y=244 width=22 height=28 xoffset=-3 yoffset=22 xadvance=17 page=0 chnl=0 letter="C" 
char id=84 x=394 y=244 width=22 height=28 xoffset=-2 yoffset=22 xadvance=18 page=0 chnl=0 letter="T" 
char id=48 x=418 y=244 width=21 height=28 xoffset=-4 yoffset=22 xadvance=16 page=0 chnl=0 letter="0" 
char id=68 x=441 y=244 width=21 height=28 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter="D" 
char id=72 x=464 y=244 width=21 height=28 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter="H" 
char id=85 x=487 y=244 width=21 height=28 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=0 letter="U" 
char id=90 x=2 y=275 width=21 height=28 xoffset=-2 yoffset=22 xadvance=17 page=0 chnl=0 letter="Z" 
char id=163 x=25 y=275 width=21 height=28 xoffset=-2 yoffset=22 xadvance=17 page=0 chnl=0 letter="£" 
char id=165 x=48 y=275 width=21 height=28 xoffset=-2 yoffset=22 xadvance=17 page=0 chnl=0 letter="¥" 
char id=222 x=71 y=275 width=21 height=28 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=0 letter="Þ" 
char id=321 x=94 y=275 width=21 height=28 xoffset=-3 yoffset=22 xadvance=16 page=0 chnl=0 letter="Ł" 
char id=358 x=117 y=275 width=21 height=28 xoffset=-3 yoffset=22 xadvance=16 page=0 chnl=0 letter="Ŧ" 
char id=54 x=140 y=275 width=20 height=28 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=0 letter="6" 
char id=76 x=162 y=275 width=20 height=28 xoffset=-2 yoffset=22 xadvance=16 page=0 chnl=0 letter="L" 
char id=80 x=184 y=275 width=20 height=28 xoffset=-1 yoffset=22 xadvance=16 page=0 chnl=0 letter="P" 
char id=100 x=206 y=275 width=20 height=28 xoffset=-3 yoffset=22 xadvance=16 page=0 chnl=0 letter="d" 
char id=181 x=228 y=275 width=20 height=28 xoffset=-2 yoffset=27 xadvance=17 page=0 chnl=0 letter="µ" 
char id=50 x=250 y=275 width=19 height=28 xoffset=-2 yoffset=22 xadvance=16 page=0 chnl=0 letter="2" 
char id=98 x=271 y=275 width=19 height=28 xoffset=-2 yoffset=22 xadvance=15 page=0 chnl=0 letter="b" 
char id=112 x=292 y=275 width=19 height=28 xoffset=-2 yoffset=28 xadvance=15 page=0 chnl=0 letter="p" 
char id=177 x=313 y=275 width=19 height=28 xoffset=-2 yoffset=22 xadvance=17 page=0 chnl=0 letter="±" 
char id=232 x=334 y=275 width=19 height=28 xoffset=-4 yoffset=23 xadvance=13 page=0 chnl=0 letter="è" 
char id=233 x=355 y=275 width=19 height=28 xoffset=-4 yoffset=23 xadvance=13 page=0 chnl=0 letter="é" 
char id=234 x=376 y=275 width=19 height=28 xoffset=-4 yoffset=23 xadvance=13 page=0 chnl=0 letter="ê" 
char id=235 x=397 y=275 width=19 height=28 xoffset=-4 yoffset=23 xadvance=13 page=0 chnl=0 letter="ë" 
char id=242 x=418 y=275 width=19 height=28 xoffset=-2 yoffset=22 xadvance=15 page=0 chnl=0 letter="ò" 
char id=243 x=439 y=275 width=19 height=28 xoffset=-2 yoffset=22 xadvance=15 page=0 chnl=0 letter="ó" 
char id=246 x=460 y=275 width=19 height=28 xoffset=-2 yoffset=22 xadvance=15 page=0 chnl=0 letter="ö" 
char id=51 x=481 y=275 width=18 height=28 xoffset=-2 yoffset=22 xadvance=14 page=0 chnl=0 letter="3" 
char id=53 x=2 y=305 width=18 height=28 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=0 letter="5" 
char id=70 x=22 y=305 width=18 height=28 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=0 letter="F" 
char id=74 x=42 y=305 width=18 height=28 xoffset=-2 yoffset=22 xadvance=14 page=0 chnl=0 letter="J" 
char id=107 x=62 y=305 width=18 height=28 xoffset=-2 yoffset=23 xadvance=14 page=0 chnl=0 letter="k" 
char id=224 x=82 y=305 width=18 height=28 xoffset=-3 yoffset=22 xadvance=14 page=0 chnl=0 letter="à" 
char id=225 x=102 y=305 width=18 height=28 xoffset=-3 yoffset=22 xadvance=14 page=0 chnl=0 letter="á" 
char id=226 x=122 y=305 width=18 height=28 xoffset=-3 yoffset=22 xadvance=14 page=0 chnl=0 letter="â" 
char id=228 x=142 y=305 width=18 height=28 xoffset=-3 yoffset=22 xadvance=14 page=0 chnl=0 letter="ä" 
char id=353 x=162 y=305 width=18 height=28 xoffset=-3 yoffset=22 xadvance=13 page=0 chnl=0 letter="š" 
char id=63 x=182 y=305 width=17 height=28 xoffset=-1 yoffset=23 xadvance=15 page=0 chnl=0 letter="?" 
char id=191 x=201 y=305 width=17 height=28 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=0 letter="¿" 
char id=249 x=220 y=305 width=17 height=28 xoffset=-2 yoffset=22 xadvance=13 page=0 chnl=0 letter="ù" 
char id=252 x=239 y=305 width=17 height=28 xoffset=-2 yoffset=22 xadvance=13 page=0 chnl=0 letter="ü" 
char id=261 x=258 y=305 width=17 height=28 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0 letter="ą" 
char id=380 x=277 y=305 width=17 height=28 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=0 letter="ż" 
char id=382 x=296 y=305 width=17 height=28 xoffset=-2 yoffset=22 xadvance=13 page=0 chnl=0 letter="ž" 
char id=267 x=315 y=305 width=16 height=28 xoffset=-2 yoffset=22 xadvance=13 page=0 chnl=0 letter="ċ" 
char id=279 x=333 y=305 width=16 height=28 xoffset=-2 yoffset=22 xadvance=14 page=0 chnl=0 letter="ė" 
char id=281 x=351 y=305 width=16 height=28 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0 letter="ę" 
char id=317 x=369 y=305 width=16 height=28 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=0 letter="Ľ" 
char id=319 x=387 y=305 width=16 height=28 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=0 letter="Ŀ" 
char id=322 x=405 y=305 width=16 height=28 xoffset=-2 yoffset=22 xadvance=12 page=0 chnl=0 letter="ł" 
char id=331 x=423 y=305 width=16 height=28 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=0 letter="ŋ" 
char id=361 x=441 y=305 width=16 height=28 xoffset=-1 yoffset=22 xadvance=16 page=0 chnl=0 letter="ũ" 
char id=238 x=459 y=305 width=15 height=28 xoffset=-3 yoffset=22 xadvance=8 page=0 chnl=0 letter="î" 
char id=297 x=476 y=305 width=14 height=28 xoffset=-3 yoffset=22 xadvance=7 page=0 chnl=0 letter="ĩ" 
char id=59 x=492 y=305 width=13 height=28 xoffset=-3 yoffset=25 xadvance=7 page=0 chnl=0 letter=";" 
char id=237 x=2 y=335 width=13 height=28 xoffset=-1 yoffset=22 xadvance=8 page=0 chnl=0 letter="í" 
char id=239 x=17 y=335 width=13 height=28 xoffset=-3 yoffset=22 xadvance=8 page=0 chnl=0 letter="ï" 
char id=73 x=32 y=335 width=12 height=28 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=0 letter="I" 
char id=236 x=46 y=335 width=12 height=28 xoffset=-3 yoffset=22 xadvance=8 page=0 chnl=0 letter="ì" 
char id=105 x=60 y=335 width=11 height=28 xoffset=-3 yoffset=22 xadvance=7 page=0 chnl=0 letter="i" 
char id=108 x=73 y=335 width=11 height=28 xoffset=-2 yoffset=22 xadvance=7 page=0 chnl=0 letter="l" 
char id=35 x=86 y=335 width=24 height=27 xoffset=-2 yoffset=22 xadvance=20 page=0 chnl=0 letter="#" 
char id=241 x=112 y=335 width=19 height=27 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=0 letter="ñ" 
char id=244 x=133 y=335 width=19 height=27 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=0 letter="ô" 
char id=245 x=154 y=335 width=19 height=27 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=0 letter="õ" 
char id=247 x=175 y=335 width=19 height=27 xoffset=-2 yoffset=23 xadvance=17 page=0 chnl=0 letter="÷" 
char id=227 x=196 y=335 width=18 height=27 xoffset=-3 yoffset=23 xadvance=14 page=0 chnl=0 letter="ã" 
char id=333 x=216 y=335 width=18 height=27 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=0 letter="ō" 
char id=250 x=236 y=335 width=17 height=27 xoffset=-2 yoffset=23 xadvance=13 page=0 chnl=0 letter="ú" 
char id=251 x=255 y=335 width=17 height=27 xoffset=-2 yoffset=23 xadvance=13 page=0 chnl=0 letter="û" 
char id=257 x=274 y=335 width=17 height=27 xoffset=-2 yoffset=23 xadvance=14 page=0 chnl=0 letter="ā" 
char id=275 x=293 y=335 width=16 height=27 xoffset=-2 yoffset=23 xadvance=14 page=0 chnl=0 letter="ē" 
char id=363 x=311 y=335 width=16 height=27 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=0 letter="ū" 
char id=371 x=329 y=335 width=16 height=27 xoffset=-1 yoffset=28 xadvance=16 page=0 chnl=0 letter="ų" 
char id=49 x=347 y=335 width=14 height=27 xoffset=-2 yoffset=23 xadvance=12 page=0 chnl=0 letter="1" 
char id=299 x=363 y=335 width=13 height=27 xoffset=-3 yoffset=23 xadvance=7 page=0 chnl=0 letter="ī" 
char id=351 x=378 y=335 width=18 height=26 xoffset=-3 yoffset=28 xadvance=13 page=0 chnl=0 letter="ş" 
char id=231 x=398 y=335 width=17 height=26 xoffset=-3 yoffset=28 xadvance=12 page=0 chnl=0 letter="ç" 
char id=58 x=417 y=335 width=14 height=26 xoffset=-4 yoffset=25 xadvance=8 page=0 chnl=0 letter=":" 
char id=359 x=433 y=335 width=13 height=26 xoffset=-2 yoffset=24 xadvance=9 page=0 chnl=0 letter="ŧ" 
char id=339 x=448 y=335 width=28 height=25 xoffset=-2 yoffset=27 xadvance=24 page=0 chnl=0 letter="œ" 
char id=230 x=478 y=335 width=26 height=24 xoffset=-2 yoffset=27 xadvance=22 page=0 chnl=0 letter="æ" 
char id=99 x=2 y=365 width=17 height=24 xoffset=-3 yoffset=28 xadvance=12 page=0 chnl=0 letter="c" 
char id=114 x=21 y=365 width=17 height=24 xoffset=-2 yoffset=26 xadvance=13 page=0 chnl=0 letter="r" 
char id=109 x=40 y=365 width=26 height=23 xoffset=-2 yoffset=28 xadvance=22 page=0 chnl=0 letter="m" 
char id=119 x=68 y=365 width=25 height=23 xoffset=-3 yoffset=27 xadvance=20 page=0 chnl=0 letter="w" 
char id=120 x=95 y=365 width=20 height=23 xoffset=-2 yoffset=28 xadvance=16 page=0 chnl=0 letter="x" 
char id=43 x=117 y=365 width=19 height=23 xoffset=-2 yoffset=25 xadvance=17 page=0 chnl=0 letter="+" 
char id=101 x=138 y=365 width=19 height=23 xoffset=-4 yoffset=28 xadvance=13 page=0 chnl=0 letter="e" 
char id=110 x=159 y=365 width=19 height=23 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=0 letter="n" 
char id=111 x=180 y=365 width=19 height=23 xoffset=-3 yoffset=28 xadvance=14 page=0 chnl=0 letter="o" 
char id=118 x=201 y=365 width=19 height=23 xoffset=-3 yoffset=28 xadvance=14 page=0 chnl=0 letter="v" 
char id=164 x=222 y=365 width=19 height=23 xoffset=-2 yoffset=25 xadvance=16 page=0 chnl=0 letter="¤" 
char id=215 x=243 y=365 width=19 height=23 xoffset=-1 yoffset=25 xadvance=17 page=0 chnl=0 letter="×" 
char id=60 x=264 y=365 width=18 height=23 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=0 letter="<" 
char id=62 x=284 y=365 width=18 height=23 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=0 letter=">" 
char id=97 x=304 y=365 width=18 height=23 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=0 letter="a" 
char id=115 x=324 y=365 width=18 height=23 xoffset=-3 yoffset=27 xadvance=13 page=0 chnl=0 letter="s" 
char id=122 x=344 y=365 width=17 height=23 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=0 letter="z" 
char id=312 x=363 y=365 width=17 height=23 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=0 letter="ĸ" 
char id=117 x=382 y=365 width=17 height=22 xoffset=-2 yoffset=28 xadvance=13 page=0 chnl=0 letter="u" 
char id=186 x=401 y=365 width=15 height=22 xoffset=-3 yoffset=21 xadvance=12 page=0 chnl=0 letter="º" 
char id=305 x=418 y=365 width=10 height=22 xoffset=-1 yoffset=28 xadvance=8 page=0 chnl=0 letter="ı" 
char id=171 x=430 y=365 width=19 height=21 xoffset=-2 yoffset=28 xadvance=15 page=0 chnl=0 letter="«" 
char id=187 x=451 y=365 width=19 height=21 xoffset=-2 yoffset=28 xadvance=15 page=0 chnl=0 letter="»" 
char id=172 x=472 y=365 width=19 height=20 xoffset=-2 yoffset=27 xadvance=17 page=0 chnl=0 letter="¬" 
char id=178 x=493 y=365 width=14 height=20 xoffset=-2 yoffset=22 xadvance=16 page=0 chnl=0 letter="²" 
char id=179 x=2 y=391 width=13 height=20 xoffset=-2 yoffset=22 xadvance=14 page=0 chnl=0 letter="³" 
char id=61 x=17 y=391 width=18 height=19 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=0 letter="=" 
char id=94 x=37 y=391 width=17 height=19 xoffset=-2 yoffset=22 xadvance=13 page=0 chnl=0 letter="^" 
char id=185 x=56 y=391 width=11 height=19 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=0 letter="¹" 
char id=42 x=69 y=391 width=15 height=18 xoffset=-1 yoffset=23 xadvance=14 page=0 chnl=0 letter="*" 
char id=170 x=86 y=391 width=14 height=18 xoffset=-3 yoffset=23 xadvance=14 page=0 chnl=0 letter="ª" 
char id=44 x=102 y=391 width=11 height=18 xoffset=-2 yoffset=35 xadvance=8 page=0 chnl=0 letter="," 
char id=184 x=115 y=391 width=13 height=17 xoffset=-3 yoffset=38 xadvance=8 page=0 chnl=0 letter="¸" 
char id=176 x=130 y=391 width=12 height=17 xoffset=-1 yoffset=22 xadvance=10 page=0 chnl=0 letter="°" 
char id=126 x=144 y=391 width=20 height=16 xoffset=-2 yoffset=29 xadvance=17 page=0 chnl=0 letter="~" 
char id=34 x=166 y=391 width=16 height=16 xoffset=-2 yoffset=22 xadvance=13 page=0 chnl=0 letter=""" 
char id=183 x=184 y=391 width=14 height=16 xoffset=-3 yoffset=29 xadvance=8 page=0 chnl=0 letter="·" 
char id=46 x=200 y=391 width=13 height=16 xoffset=-3 yoffset=35 xadvance=8 page=0 chnl=0 letter="." 
char id=39 x=215 y=391 width=10 height=16 xoffset=-2 yoffset=22 xadvance=7 page=0 chnl=0 letter="'" 
char id=45 x=227 y=391 width=13 height=14 xoffset=-2 yoffset=32 xadvance=10 page=0 chnl=0 letter="-" 
char id=168 x=242 y=391 width=13 height=14 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="¨" 
char id=96 x=257 y=391 width=12 height=14 xoffset=-3 yoffset=22 xadvance=2 page=0 chnl=0 letter="`" 
char id=180 x=271 y=391 width=12 height=14 xoffset=-1 yoffset=22 xadvance=8 page=0 chnl=0 letter="´" 
char id=95 x=285 y=391 width=18 height=11 xoffset=-3 yoffset=42 xadvance=13 page=0 chnl=0 letter="_" 
char id=175 x=305 y=391 width=18 height=11 xoffset=-1 yoffset=19 xadvance=17 page=0 chnl=0 letter="¯" 
char id=173 x=325 y=391 width=16 height=11 xoffset=-1 yoffset=33 xadvance=14 page=0 chnl=0 letter="­" 
kernings count=263
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-2
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=253 second=340 amount=1
kerning first=253 second=274 amount=-1
kerning first=253 second=271 amount=-2
kerning first=253 second=277 amount=-2
kerning first=253 second=272 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=44 amount=1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=220 second=65 amount=-1
kerning first=254 second=342 amount=-3
kerning first=254 second=182 amount=-2
kerning first=254 second=192 amount=-3
kerning first=254 second=340 amount=-3
kerning first=254 second=367 amount=-1
kerning first=254 second=263 amount=-1
kerning first=254 second=365 amount=-1
kerning first=254 second=341 amount=-1
kerning first=254 second=174 amount=-1
kerning first=254 second=165 amount=-1
kerning first=254 second=358 amount=-1
kerning first=254 second=235 amount=-4
kerning first=254 second=252 amount=-1
kerning first=254 second=380 amount=-1
kerning first=254 second=237 amount=-2
kerning first=254 second=236 amount=-4
kerning first=254 second=371 amount=-1
kerning first=254 second=359 amount=-1
kerning first=254 second=187 amount=-2
kerning first=254 second=168 amount=-1
kerning first=381 second=106 amount=1
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=189 second=213 amount=1
kerning first=189 second=235 amount=-2
kerning first=189 second=252 amount=1
kerning first=189 second=236 amount=-2
kerning first=189 second=187 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=214 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=75 second=214 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=66 second=220 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=1
kerning first=69 second=120 amount=-1
kerning first=69 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=103 second=106 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=116 second=116 amount=1
kerning first=67 second=44 amount=1
kerning first=84 second=214 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=197 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=196 amount=-2
kerning first=84 second=229 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=68 second=197 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=222 second=291 amount=-1
kerning first=222 second=182 amount=-1
kerning first=222 second=192 amount=-1
kerning first=222 second=264 amount=-1
kerning first=222 second=269 amount=-1
kerning first=222 second=301 amount=-1
kerning first=222 second=236 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=80 second=197 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=98 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=118 amount=-1
kerning first=70 second=197 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=229 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=246 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=74 second=197 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-1
kerning first=99 second=108 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=252 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=97 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=97 second=119 amount=-1
kerning first=115 second=119 amount=-1
