
Common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 25
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
buttonJoin
  rotate: false
  xy: 927, 425
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
greenButton
  rotate: false
  xy: 804, 452
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
greenButtonH
  rotate: false
  xy: 804, 397
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
powerUp_bomb
  rotate: false
  xy: 804, 363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
